[] Type: Page
│  Label: Chulalongkorn University
└─ Number of Member: 27
    [0] Type: Table
    │   Label: Chulalongkorn University
    │   Style: Enumerate, ColMajor
    │   Dimension: 3
    └── Number of Member: 2
        [0, 0] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 21
            [0, 0, 0] Type: Cell
            │         Label: จุฬาลงกรณ์มหาวิทยาลัย
            └──────── Style: GrpSpan
            [0, 0, 1] Type: Cell
            │         Label: Phra Kiao Chulalongkorn University seal
            │         Style: GrpSpan
            └──────── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Phra_Kiao.svg/180px-Phra_Kiao.svg.png': 'http://en.wikipedia.org/wiki/File:Phra_Kiao.svg', 'text:Chulalongkorn University seal': 'http://en.wikipedia.org/wiki/Phra_Kiao'}
            [0, 0, 2] Type: Cell
            │         Label: Former names
            └──────── Style: Emphasize
            [0, 0, 3] Type: Cell
            │         Label: Motto
            └──────── Style: Emphasize
            [0, 0, 4] Type: Cell
            │         Label: Motto in English
            └──────── Style: Emphasize
            [0, 0, 5] Type: Cell
            │         Label: Type
            └──────── Style: Emphasize
            [0, 0, 6] Type: Cell
            │         Label: Established
            └──────── Style: Emphasize
            [0, 0, 7] Type: Cell
            │         Label: Founder
            └──────── Style: Emphasize
            [0, 0, 8] Type: Cell
            │         Label: President
            │         Style: Emphasize
            └──────── Link: {'text:President': 'http://en.wikipedia.org/wiki/University_president'}
            [0, 0, 9] Type: Cell
            │         Label: Students
            └──────── Style: Emphasize
            [0, 0, 10] Type: Cell
            │          Label: Undergraduates
            │          Style: Emphasize
            └───────── Link: {'text:Undergraduates': 'http://en.wikipedia.org/wiki/Undergraduate_education'}
            [0, 0, 11] Type: Cell
            │          Label: Postgraduates
            │          Style: Emphasize
            └───────── Link: {'text:Postgraduates': 'http://en.wikipedia.org/wiki/Postgraduate_education'}
            [0, 0, 12] Type: Cell
            │          Label: Doctoral students
            │          Style: Emphasize
            └───────── Link: {'text:Doctoral students': 'http://en.wikipedia.org/wiki/Doctorate'}
            [0, 0, 13] Type: Cell
            │          Label: Location
            └───────── Style: Emphasize
            [0, 0, 14] Type: Cell
            │          Label: Campus
            └───────── Style: Emphasize
            [0, 0, 15] Type: Cell
            │          Label: Anthem
            └───────── Style: Emphasize
            [0, 0, 16] Type: Cell
            │          Label: Colours
            │          Style: Emphasize
            └───────── Link: {'text:Colours': 'http://en.wikipedia.org/wiki/School_colors'}
            [0, 0, 17] Type: Cell
            │          Label: Affiliations
            └───────── Style: Emphasize
            [0, 0, 18] Type: Cell
            │          Label: Mascot
            └───────── Style: Emphasize
            [0, 0, 19] Type: Cell
            │          Label: Website
            └───────── Style: Emphasize
            [0, 0, 20] Type: Cell
            │          Label: Pillar of the Kingdom
            │          Style: GrpSpan
            └───────── Link: {'text:Pillar of the Kingdom': 'http://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Chula_logo.jpg'}
        [0, 1] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 21
            [0, 1, 0] Type: Cell
            │         Label: จุฬาลงกรณ์มหาวิทยาลัย
            └──────── Style: GrpSpan
            [0, 1, 1] Type: Cell
            │         Label: Phra Kiao Chulalongkorn University seal
            │         Style: GrpSpan
            └──────── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Phra_Kiao.svg/180px-Phra_Kiao.svg.png': 'http://en.wikipedia.org/wiki/File:Phra_Kiao.svg', 'text:Chulalongkorn University seal': 'http://en.wikipedia.org/wiki/Phra_Kiao'}
            [0, 1, 2] Type: Cell
            │         Label: 
            └──────── Number of Member: 2
                [0, 1, 2, 0] Type: Item
                └─────────── Label: Royal Pages School
                [0, 1, 2, 1] Type: Item
                └─────────── Label: Civil Service College of King Chulalongkorn
            [0, 1, 3] Type: Cell
            │         Label: 
            └──────── Number of Member: 2
                [0, 1, 3, 0] Type: Item
                └─────────── Label: ความรู้คู่คุณธรรม (official)
                [0, 1, 3, 1] Type: Item
                └─────────── Label: เกียรติภูมิจุฬาฯ คือเกียรติแห่งการรับใช้ประชาชน (unofficial)
            [0, 1, 4] Type: Cell
            │         Label: 
            └──────── Number of Member: 2
                [0, 1, 4, 0] Type: Item
                └─────────── Label: Knowledge with Virtue (official)
                [0, 1, 4, 1] Type: Item
                └─────────── Label: Honour of Chula is the Honour of Serving the Public (unofficial)
            [0, 1, 5] Type: Cell
            │         Label: Public
            └──────── Link: {'text:Public': 'http://en.wikipedia.org/wiki/Public_university'}
            [0, 1, 6] Type: Cell
            └──────── Label: March 26, 1917
            [0, 1, 7] Type: Cell
            │         Label: King Vajiravudh of Siam
            └──────── Link: {'text:King Vajiravudh of Siam': 'http://en.wikipedia.org/wiki/Vajiravudh'}
            [0, 1, 8] Type: Cell
            │         Label: Prof. Bundhit Eua-arporn, Ph.D.
(บัณฑิต เอื้ออาภรณ์)
            └──────── Link: {'text:บัณฑิต เอื้ออาภรณ์': 'https://th.wikipedia.org/wiki/%E0%B8%9A%E0%B8%B1%E0%B8%93%E0%B8%91%E0%B8%B4%E0%B8%95_%E0%B9%80%E0%B8%AD%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B8%AD%E0%B8%B2%E0%B8%A0%E0%B8%A3%E0%B8%93%E0%B9%8C'}
            [0, 1, 9] Type: Cell
            └──────── Label: 37,609
            [0, 1, 10] Type: Cell
            └───────── Label: 25,464
            [0, 1, 11] Type: Cell
            └───────── Label: 8,419
            [0, 1, 12] Type: Cell
            └───────── Label: 2,582
            [0, 1, 13] Type: Cell
            │          Label: Pathum Wan District,  Bangkok, Thailand
13°44′18″N 100°31′57″E﻿ / ﻿13.73826°N 100.532413°E﻿ / 13.73826; 100.532413
            └───────── Link: {'text:Pathum Wan District': 'http://en.wikipedia.org/wiki/Pathum_Wan_District', 'text:Bangkok': 'http://en.wikipedia.org/wiki/Bangkok', 'text:Thailand': 'http://en.wikipedia.org/wiki/Thailand', 'text:13°44′18″N 100°31′57″E\ufeff / \ufeff13.73826°N 100.532413°E\ufeff / 13.73826; 100.532413': 'http://tools.wmflabs.org/geohack/geohack.php?pagename=Chulalongkorn_University&params=13.73826_N_100.532413_E_type:edu_region:TH'}
            [0, 1, 14] Type: Cell
            │          Label: Downtown 2.0944 km2 (0.8087 sq mi)
            └───────── Link: {'text:Downtown': 'http://en.wikipedia.org/wiki/Downtown'}
            [0, 1, 15] Type: Cell
            └───────── Label: "Maha Chulalongkorn"
("Great Chulalongkorn")
            [0, 1, 16] Type: Cell
            └───────── Label: Pink
            [0, 1, 17] Type: Cell
            │          Label: ASAIHL, AUN, APRU
            └───────── Link: {'text:ASAIHL': 'http://en.wikipedia.org/wiki/Association_of_Southeast_Asian_Institutions_of_Higher_Learning', 'text:AUN': 'http://en.wikipedia.org/wiki/ASEAN_University_Network', 'text:APRU': 'http://en.wikipedia.org/wiki/Association_of_Pacific_Rim_Universities'}
            [0, 1, 18] Type: Cell
            │          Label: Rain Tree (Albizia saman)
            └───────── Link: {'text:Rain Tree (Albizia saman)': 'http://en.wikipedia.org/wiki/Albizia_saman'}
            [0, 1, 19] Type: Cell
            │          Label: www.chula.ac.th
            └───────── Link: {'text:www.chula.ac.th': 'http://www.chula.ac.th/en/'}
            [0, 1, 20] Type: Cell
            │          Label: Pillar of the Kingdom
            │          Style: GrpSpan
            └───────── Link: {'text:Pillar of the Kingdom': 'http://en.wikipedia.org/wiki/Special:Upload?wpDestFile=Chula_logo.jpg'}
    [1] Type: List
    │   Label: Contents
    │   Dimension: 3
    └── Number of Member: 14
        [1, 0] Type: Item
        │      Label: History
        └───── Link: {'text:History': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#History'}
        [1, 1] Type: Item, List
        │      Label: Symbols
        │      Link: {'text:Symbols': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Symbols'}
        └───── Number of Member: 4
            [1, 1, 0] Type: Item
            │         Label: Phra Kiao
            └──────── Link: {'text:Phra Kiao': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Phra_Kiao'}
            [1, 1, 1] Type: Item
            │         Label: Student Uniform
            └──────── Link: {'text:Student Uniform': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Student_Uniform'}
            [1, 1, 2] Type: Item, List
            │         Label: Academic Dress
            │         Link: {'text:Academic Dress': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Academic_Dress'}
            └──────── Number of Member: 1
                [1, 1, 2, 0] Type: Item
                │            Label: Example of Felt Strips
                └─────────── Link: {'text:Example of Felt Strips': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Example_of_Felt_Strips'}
            [1, 1, 3] Type: Item
            │         Label: Rain Tree
            └──────── Link: {'text:Rain Tree': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Rain_Tree'}
        [1, 2] Type: Item, List
        │      Label: Organization
        │      Link: {'text:Organization': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Organization'}
        └───── Number of Member: 6
            [1, 2, 0] Type: Item
            │         Label: Health Sciences
            └──────── Link: {'text:Health Sciences': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Health_Sciences'}
            [1, 2, 1] Type: Item
            │         Label: Sciences and Technologies
            └──────── Link: {'text:Sciences and Technologies': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Sciences_and_Technologies'}
            [1, 2, 2] Type: Item
            │         Label: Social Sciences and Humanities
            └──────── Link: {'text:Social Sciences and Humanities': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Social_Sciences_and_Humanities'}
            [1, 2, 3] Type: Item
            │         Label: Graduate institutes
            └──────── Link: {'text:Graduate institutes': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Graduate_institutes'}
            [1, 2, 4] Type: Item
            │         Label: Research institutes
            └──────── Link: {'text:Research institutes': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Research_institutes'}
            [1, 2, 5] Type: Item
            │         Label: Associated institutes
            └──────── Link: {'text:Associated institutes': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Associated_institutes'}
        [1, 3] Type: Item
        │      Label: Research
        └───── Link: {'text:Research': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Research'}
        [1, 4] Type: Item
        │      Label: Rankings
        └───── Link: {'text:Rankings': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Rankings'}
        [1, 5] Type: Item
        │      Label: Honorary Degrees
        └───── Link: {'text:Honorary Degrees': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Honorary_Degrees'}
        [1, 6] Type: Item
        │      Label: Traditions
        └───── Link: {'text:Traditions': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Traditions'}
        [1, 7] Type: Item
        │      Label: Student activities and clubs
        └───── Link: {'text:Student activities and clubs': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Student_activities_and_clubs'}
        [1, 8] Type: Item
        │      Label: Notable alumni
        └───── Link: {'text:Notable alumni': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Notable_alumni'}
        [1, 9] Type: Item, List
        │      Label: International Reputation
        │      Link: {'text:International Reputation': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#International_Reputation'}
        └───── Number of Member: 1
            [1, 9, 0] Type: Item
            │         Label: Robocup competitions
            └──────── Link: {'text:Robocup competitions': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Robocup_competitions'}
        [1, 10] Type: Item
        │       Label: Controversy
        └────── Link: {'text:Controversy': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#Controversy'}
        [1, 11] Type: Item
        │       Label: See also
        └────── Link: {'text:See also': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#See_also'}
        [1, 12] Type: Item
        │       Label: References
        └────── Link: {'text:References': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#References'}
        [1, 13] Type: Item
        │       Label: External links
        └────── Link: {'text:External links': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624#External_links'}
    [2] Type: List
    │   Label: History
    │   Dimension: 1
    └── Number of Member: 5
        [2, 0] Type: Item
        └───── Label: School of International Relations in the Royal Palace
        [2, 1] Type: Item
        │      Label: School of Teacher Training at Baan Somdet Chao Phraya
        └───── Link: {'text:School of Teacher Training at Baan Somdet Chao Phraya': 'http://en.wikipedia.org/wiki/Faculty_of_Education,_Chulalongkorn_University'}
        [2, 2] Type: Item
        │      Label: Royal Medical College at Siriraj Hospital
        └───── Link: {'text:Royal Medical College': 'http://en.wikipedia.org/wiki/Faculty_of_Medicine_Siriraj_Hospital,_Mahidol_University'}
        [2, 3] Type: Item
        └───── Label: School of Legal Studies
        [2, 4] Type: Item
        └───── Label: School of Mechanical Sciences at the Windsor Palace
    [3] Type: List
    │   Label: Example of Felt Strips
    │   Dimension: 1
    └── Number of Member: 5
        [3, 0] Type: Item
        │      Label: King of Thailand's ceremonial robe
        └───── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/8/84/King%27s_Felt_Strip_CU.svg/60px-King%27s_Felt_Strip_CU.svg.png': 'http://en.wikipedia.org/wiki/File:King%27s_Felt_Strip_CU.svg'}
        [3, 1] Type: Item
        │      Label: Lecturer's ceremonial robe
        └───── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Faculty%27s_Felt_Strip_CU.svg/60px-Faculty%27s_Felt_Strip_CU.svg.png': 'http://en.wikipedia.org/wiki/File:Faculty%27s_Felt_Strip_CU.svg'}
        [3, 2] Type: Item
        │      Label: Faculty of Science's BSc
        └───── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Felt_Strip_for_Bachelor_CU_%28Science%29.svg/60px-Felt_Strip_for_Bachelor_CU_%28Science%29.svg.png': 'http://en.wikipedia.org/wiki/File:Felt_Strip_for_Bachelor_CU_(Science).svg', 'text:BSc': 'http://en.wikipedia.org/wiki/Bachelor_of_Science'}
        [3, 3] Type: Item
        │      Label: Faculty of Science's MSc
        └───── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Felt_Strip_for_Master_CU_%28Science%29.svg/60px-Felt_Strip_for_Master_CU_%28Science%29.svg.png': 'http://en.wikipedia.org/wiki/File:Felt_Strip_for_Master_CU_(Science).svg', 'text:MSc': 'http://en.wikipedia.org/wiki/Master_of_Science'}
        [3, 4] Type: Item
        │      Label: Faculty of Science's PhD
        └───── Link: {'image:http://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Felt_Strip_for_Doctor_CU_%28Science%29.svg/60px-Felt_Strip_for_Doctor_CU_%28Science%29.svg.png': 'http://en.wikipedia.org/wiki/File:Felt_Strip_for_Doctor_CU_(Science).svg', 'text:PhD': 'http://en.wikipedia.org/wiki/Doctor_of_Philosophy'}
    [4] Type: List
    │   Label: Health Sciences
    │   Dimension: 1
    └── Number of Member: 8
        [4, 0] Type: Item
        └───── Label: Faculty of Allied Health Sciences
        [4, 1] Type: Item
        └───── Label: Faculty of Dentistry
        [4, 2] Type: Item
        │      Label: Faculty of Medicine
        └───── Link: {'text:Faculty of Medicine': 'http://en.wikipedia.org/wiki/Faculty_of_Medicine,_Chulalongkorn_University'}
        [4, 3] Type: Item
        └───── Label: Faculty of Nursing
        [4, 4] Type: Item
        │      Label: Faculty of Pharmaceutical Sciences
        └───── Link: {'text:Faculty of Pharmaceutical Sciences': 'http://en.wikipedia.org/wiki/Faculty_of_Pharmaceutical_Sciences,_Chulalongkorn_University'}
        [4, 5] Type: Item
        └───── Label: Faculty of Psychology
        [4, 6] Type: Item
        └───── Label: Faculty of Sport Sciences
        [4, 7] Type: Item
        └───── Label: Faculty of Veterinary Science
    [5] Type: List
    │   Label: Sciences and Technologies
    │   Dimension: 1
    └── Number of Member: 4
        [5, 0] Type: Item
        └───── Label: Faculty of Architecture
        [5, 1] Type: Item
        └───── Label: Faculty of Engineering
        [5, 2] Type: Item
        └───── Label: Faculty of Science
        [5, 3] Type: Item
        └───── Label: School of Agricultural Resources
    [6] Type: List
    │   Label: Social Sciences and Humanities
    │   Dimension: 1
    └── Number of Member: 8
        [6, 0] Type: Item
        └───── Label: Chulalongkorn Business School
        [6, 1] Type: Item
        │      Label: Faculty of Arts (Language&Literature)
        └───── Link: {'text:Faculty of Arts': 'http://en.wikipedia.org/wiki/Faculty_of_Arts,_Chulalongkorn_University'}
        [6, 2] Type: Item
        └───── Label: Faculty of Communication Arts
        [6, 3] Type: Item
        └───── Label: Faculty of Economics
        [6, 4] Type: Item
        └───── Label: Faculty of Education
        [6, 5] Type: Item
        └───── Label: Faculty of Fine and Applied Arts (Art)
        [6, 6] Type: Item
        └───── Label: Faculty of Law
        [6, 7] Type: Item
        │      Label: Faculty of Political Science
        └───── Link: {'text:Faculty of Political Science': 'http://en.wikipedia.org/wiki/Faculty_of_Political_Science,_Chulalongkorn_University'}
    [7] Type: List
    │   Label: Graduate institutes
    │   Dimension: 1
    └── Number of Member: 6
        [7, 0] Type: Item
        └───── Label: College of Population Studies
        [7, 1] Type: Item
        └───── Label: College of Public Health Science
        [7, 2] Type: Item
        └───── Label: Graduate School
        [7, 3] Type: Item
        └───── Label: Language Institute
        [7, 4] Type: Item
        └───── Label: Petroleum and Petrochemical College
        [7, 5] Type: Item
        │      Label: Sasin Graduate Institute of Business Administration
        └───── Link: {'text:Sasin Graduate Institute of Business Administration': 'http://en.wikipedia.org/wiki/Sasin_Graduate_Institute_of_Business_Administration_of_Chulalongkorn_University'}
    [8] Type: List
    │   Label: Research institutes
    │   Dimension: 1
    └── Number of Member: 8
        [8, 0] Type: Item
        └───── Label: Aquatic Resources Research Institute
        [8, 1] Type: Item
        └───── Label: Energy Research Institute
        [8, 2] Type: Item
        └───── Label: Environmental Research Institute
        [8, 3] Type: Item
        └───── Label: Institute of Asian Studies
        [8, 4] Type: Item
        └───── Label: Institute of Biotechnology and Genetic Engineering
        [8, 5] Type: Item
        └───── Label: Metallurgy and Materials Science Research Institute
        [8, 6] Type: Item
        └───── Label: Social Research Institute
        [8, 7] Type: Item
        └───── Label: Transportation Institute
    [9] Type: List
    │   Label: Associated institutes
    │   Dimension: 1
    └── Number of Member: 2
        [9, 0] Type: Item
        └───── Label: Police Nursing College
        [9, 1] Type: Item
        └───── Label: Red Cross College of Nursing
    [10] Type: List
    │    Label: Research
    │    Dimension: 1
    └─── Number of Member: 8
        [10, 0] Type: Item
        └────── Label: Aquatio Resources Research Institute
        [10, 1] Type: Item
        └────── Label: Energy Research Institute
        [10, 2] Type: Item
        └────── Label: Environment Research Institute
        [10, 3] Type: Item
        └────── Label: Social Research Institute
        [10, 4] Type: Item
        └────── Label: The Institute of Biotechnology and Genetics Engineering
        [10, 5] Type: Item
        └────── Label: Metallurgy ang Material Science Research Institute
        [10, 6] Type: Item
        └────── Label: Institute of Asian Studies
        [10, 7] Type: Item
        └────── Label: Transportation Institute
    [11] Type: Table
    │    Label: Rankings
    │    Style: Enumerate, ColMajor
    │    Dimension: 2
    └─── Number of Member: 2
        [11, 0] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 13
            [11, 0, 0] Type: Cell
            │          Label: Ranking
            └───────── Style: Emphasize, GrpSpan
            [11, 0, 1] Type: Cell
            │          Label: National Ranking
            └───────── Style: Emphasize, GrpSpan
            [11, 0, 2] Type: Cell
            │          Label: Webometrics (2012)
            └───────── Link: {'text:Webometrics': 'http://en.wikipedia.org/wiki/Webometrics_Ranking_of_World_Universities'}
            [11, 0, 3] Type: Cell
            │          Label: Times (Asia) (2012)
            └───────── Link: {'text:Times (Asia)': 'http://en.wikipedia.org/wiki/Times_Higher_Education_World_University_Rankings'}
            [11, 0, 4] Type: Cell
            │          Label: QS Asian (2012)
            └───────── Link: {'text:QS Asian': 'http://en.wikipedia.org/wiki/QS_World_University_Rankings'}
            [11, 0, 5] Type: Cell
            │          Label: QS World (2012)
            └───────── Link: {'text:QS World': 'http://en.wikipedia.org/wiki/QS_World_University_Rankings'}
            [11, 0, 6] Type: Cell
            │          Label: SIR (2555)
            └───────── Link: {'text:SIR': 'http://en.wikipedia.org/wiki/College_and_university_rankings#SCImago_Institutions_Rankings'}
            [11, 0, 7] Type: Cell
            │          Label: Global
            └───────── Style: Emphasize, GrpSpan
            [11, 0, 8] Type: Cell
            │          Label: Webometrics (2012)
            └───────── Link: {'text:Webometrics': 'http://en.wikipedia.org/wiki/Webometrics_Ranking_of_World_Universities'}
            [11, 0, 9] Type: Cell
            │          Label: Times (2012)
            └───────── Link: {'text:Times': 'http://en.wikipedia.org/wiki/Times_Higher_Education_World_University_Rankings'}
            [11, 0, 10] Type: Cell
            │           Label: QS Asian (2012)
            └────────── Link: {'text:QS Asian': 'http://en.wikipedia.org/wiki/QS_World_University_Rankings'}
            [11, 0, 11] Type: Cell
            │           Label: QS World (2012)
            └────────── Link: {'text:QS World': 'http://en.wikipedia.org/wiki/QS_World_University_Rankings'}
            [11, 0, 12] Type: Cell
            │           Label: SIR (2012)
            └────────── Link: {'text:SIR': 'http://en.wikipedia.org/wiki/College_and_university_rankings#SCImago_Institutions_Rankings'}
        [11, 1] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 13
            [11, 1, 0] Type: Cell
            │          Label: Ranking
            └───────── Style: Emphasize, GrpSpan
            [11, 1, 1] Type: Cell
            │          Label: National Ranking
            └───────── Style: Emphasize, GrpSpan
            [11, 1, 2] Type: Cell
            └───────── Label: 1
            [11, 1, 3] Type: Cell
            └───────── Label: 3
            [11, 1, 4] Type: Cell
            └───────── Label: 2
            [11, 1, 5] Type: Cell
            └───────── Label: 1
            [11, 1, 6] Type: Cell
            └───────── Label: 1
            [11, 1, 7] Type: Cell
            │          Label: Global
            └───────── Style: Emphasize, GrpSpan
            [11, 1, 8] Type: Cell
            └───────── Label: 169
            [11, 1, 9] Type: Cell
            └───────── Label: 82
            [11, 1, 10] Type: Cell
            └────────── Label: 43
            [11, 1, 11] Type: Cell
            └────────── Label: 201
            [11, 1, 12] Type: Cell
            └────────── Label: 480
    [12] Type: Table
    │    Label: University World Ranking in 2005 – 2012 by QS World University Rankings
    │    Style: Enumerate, ColMajor
    │    Dimension: 2
    └─── Number of Member: 9
        [12, 0] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 0, 0] Type: Cell
            │          Label: 
            └───────── Style: Emphasize
            [12, 0, 1] Type: Cell
            └───────── Label: Overall
            [12, 0, 2] Type: Cell
            └───────── Label: Arts & Humanities
            [12, 0, 3] Type: Cell
            └───────── Label: Natural Sciences
            [12, 0, 4] Type: Cell
            └───────── Label: Engineering & IT
            [12, 0, 5] Type: Cell
            └───────── Label: Social Sciences
            [12, 0, 6] Type: Cell
            └───────── Label: Life Sciences
        [12, 1] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 1, 0] Type: Cell
            │          Label: 2012
            └───────── Style: Emphasize
            [12, 1, 1] Type: Cell
            └───────── Label: 201
            [12, 1, 2] Type: Cell
            └───────── Label: 113
            [12, 1, 3] Type: Cell
            └───────── Label: 140
            [12, 1, 4] Type: Cell
            └───────── Label: 106
            [12, 1, 5] Type: Cell
            └───────── Label: 80
            [12, 1, 6] Type: Cell
            └───────── Label: 92
        [12, 2] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 2, 0] Type: Cell
            │          Label: 2011
            └───────── Style: Emphasize
            [12, 2, 1] Type: Cell
            └───────── Label: 171
            [12, 2, 2] Type: Cell
            └───────── Label: 69
            [12, 2, 3] Type: Cell
            └───────── Label: 138
            [12, 2, 4] Type: Cell
            └───────── Label: 104
            [12, 2, 5] Type: Cell
            └───────── Label: 68
            [12, 2, 6] Type: Cell
            └───────── Label: 78
        [12, 3] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 3, 0] Type: Cell
            │          Label: 2010
            └───────── Style: Emphasize
            [12, 3, 1] Type: Cell
            └───────── Label: 180
            [12, 3, 2] Type: Cell
            └───────── Label: 78
            [12, 3, 3] Type: Cell
            └───────── Label: 186
            [12, 3, 4] Type: Cell
            └───────── Label: 101
            [12, 3, 5] Type: Cell
            └───────── Label: 78
            [12, 3, 6] Type: Cell
            └───────── Label: 130
        [12, 4] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 4, 0] Type: Cell
            │          Label: 2009
            └───────── Style: Emphasize
            [12, 4, 1] Type: Cell
            └───────── Label: 138
            [12, 4, 2] Type: Cell
            └───────── Label: 49
            [12, 4, 3] Type: Cell
            └───────── Label: 136
            [12, 4, 4] Type: Cell
            └───────── Label: 78
            [12, 4, 5] Type: Cell
            └───────── Label: 51
            [12, 4, 6] Type: Cell
            └───────── Label: 51
        [12, 5] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 5, 0] Type: Cell
            │          Label: 2008
            └───────── Style: Emphasize
            [12, 5, 1] Type: Cell
            └───────── Label: 166
            [12, 5, 2] Type: Cell
            └───────── Label: 119
            [12, 5, 3] Type: Cell
            └───────── Label: 171
            [12, 5, 4] Type: Cell
            └───────── Label: 86
            [12, 5, 5] Type: Cell
            └───────── Label: 72
            [12, 5, 6] Type: Cell
            └───────── Label: 108
        [12, 6] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 6, 0] Type: Cell
            │          Label: 2007
            └───────── Style: Emphasize
            [12, 6, 1] Type: Cell
            └───────── Label: 223
            [12, 6, 2] Type: Cell
            └───────── Label: 136
            [12, 6, 3] Type: Cell
            └───────── Label: 159
            [12, 6, 4] Type: Cell
            └───────── Label: 100
            [12, 6, 5] Type: Cell
            └───────── Label: 83
            [12, 6, 6] Type: Cell
            └───────── Label: 138
        [12, 7] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 7, 0] Type: Cell
            │          Label: 2006
            └───────── Style: Emphasize
            [12, 7, 1] Type: Cell
            └───────── Label: 161
            [12, 7, 2] Type: Cell
            └───────── Label: –
            [12, 7, 3] Type: Cell
            └───────── Label: –
            [12, 7, 4] Type: Cell
            └───────── Label: –
            [12, 7, 5] Type: Cell
            └───────── Label: –
            [12, 7, 6] Type: Cell
            └───────── Label: –
        [12, 8] Type: Column
        │       Style: Enumerate
        └────── Number of Member: 7
            [12, 8, 0] Type: Cell
            │          Label: 2005
            └───────── Style: Emphasize
            [12, 8, 1] Type: Cell
            └───────── Label: 161
            [12, 8, 2] Type: Cell
            └───────── Label: –
            [12, 8, 3] Type: Cell
            └───────── Label: –
            [12, 8, 4] Type: Cell
            └───────── Label: –
            [12, 8, 5] Type: Cell
            └───────── Label: –
            [12, 8, 6] Type: Cell
            └───────── Label: –
    [13] Type: List
    │    Label: Honorary Degrees
    │    Dimension: 1
    └─── Number of Member: 3
        [13, 0] Type: Item
        │       Label: Lyndon B. Johnson, October 29, 1966
        └────── Link: {'text:Lyndon B. Johnson': 'http://en.wikipedia.org/wiki/Lyndon_B._Johnson'}
        [13, 1] Type: Item
        │       Label: Bill Clinton, November 26, 1996
        └────── Link: {'text:Bill Clinton': 'http://en.wikipedia.org/wiki/Bill_Clinton'}
        [13, 2] Type: Item
        │       Label: Nelson Mandela, July 17, 1997
        └────── Link: {'text:Nelson Mandela': 'http://en.wikipedia.org/wiki/Nelson_Mandela'}
    [14] Type: List
    │    Label: Traditions
    │    Dimension: 1
    └─── Number of Member: 3
        [14, 0] Type: Item
        │       Label: Chula–Thammasat Traditional Football Match: The annual football match between Chulalongkorn University and Thammasat University in January at Suphashalasai Stadium. It first started in 1934.
        └────── Link: {'text:Chula–Thammasat Traditional Football Match': 'http://en.wikipedia.org/wiki/Chula%E2%80%93Thammasat_Traditional_Football_Match', 'text:football': 'http://en.wikipedia.org/wiki/Association_football', 'text:Thammasat University': 'http://en.wikipedia.org/wiki/Thammasat_University', 'text:Suphashalasai Stadium': 'http://en.wikipedia.org/wiki/Suphashalasai_Stadium'}
        [14, 1] Type: Item
        │       Label: Loy Krathong: an annual celebration of the full moon night, which usually falls on the first full moon day in November. Since the festival is open to the public, it attracts many people, especially Chulalongkorn students and faculty and those who live in downtown Bangkok, to come to the university to float their Krathongs on the university's pond.
        └────── Link: {'text:Loy Krathong': 'http://en.wikipedia.org/wiki/Loy_Krathong'}
        [14, 2] Type: Item
        └────── Label: Chulalongkorn Academic Exhibition: a triennial academic and research exhibition presented by Chulalongkorn University's students and faculty. It is regarded as one of the most important academic fairs in Thailand.
    [15] Type: List
    │    Label: Notable alumni
    │    Dimension: 1
    └─── Number of Member: 23
        [15, 0] Type: Item
        │       Label: HRH Prince Mahidol Adulyadej of Songkhla, father of King Ananda Mahidol and King Bhumibol Adulyadej
        └────── Link: {'text:HRH Prince Mahidol Adulyadej of Songkhla': 'http://en.wikipedia.org/wiki/Mahidol_Adulyadej', 'text:King Ananda Mahidol': 'http://en.wikipedia.org/wiki/Ananda_Mahidol', 'text:King Bhumibol Adulyadej': 'http://en.wikipedia.org/wiki/Bhumibol_Adulyadej'}
        [15, 1] Type: Item
        │       Label: HRH Princess Galyani Vadhana, princess of Narathiwat, Thailand
        └────── Link: {'text:HRH Princess Galyani Vadhana': 'http://en.wikipedia.org/wiki/Galyani_Vadhana', 'text:Narathiwat': 'http://en.wikipedia.org/wiki/Narathiwat_Province'}
        [15, 2] Type: Item
        │       Label: HRH Princess Maha Chakri Sirindhorn, princess of Thailand
        └────── Link: {'text:HRH Princess Maha Chakri Sirindhorn': 'http://en.wikipedia.org/wiki/Maha_Chakri_Sirindhorn'}
        [15, 3] Type: Item
        │       Label: HRH Princess Sirivannavari Nariratana, princess of Thailand
        └────── Link: {'text:HRH Princess Sirivannavari Nariratana': 'http://en.wikipedia.org/wiki/Siriwannawari_Nariratana'}
        [15, 4] Type: Item
        │       Label: Banjong Pisanthanakun, co-directed and co-written of a box-office hit film such as Shutter (which was re-made in the US as Shutter, and in India as Sivi and Alone)
        └────── Link: {'text:Banjong Pisanthanakun': 'http://en.wikipedia.org/wiki/Banjong_Pisanthanakun', 'text:Shutter': 'http://en.wikipedia.org/wiki/Shutter_(2008_film)', 'text:India': 'http://en.wikipedia.org/wiki/India', 'text:Sivi': 'http://en.wikipedia.org/wiki/Sivi', 'text:Alone': 'http://en.wikipedia.org/wiki/Alone_(2007_film)'}
        [15, 5] Type: Item
        │       Label: Surakiart Sathirathai, former Deputy Prime Minister of Thailand Foreign Affairs, Education and Culture and the former Thailand's candidate for United Nations Secretary-General in 2006
        └────── Link: {'text:Surakiart Sathirathai': 'http://en.wikipedia.org/wiki/Surakiart_Sathirathai', 'text:Thailand': 'http://en.wikipedia.org/wiki/Thailand', 'text:United Nations': 'http://en.wikipedia.org/wiki/United_Nations', 'text:Secretary-General': 'http://en.wikipedia.org/wiki/United_Nations_Secretary-General'}
        [15, 6] Type: Item
        │       Label: Mallica Vajrathon, a sociologist, political scientist and former United Nations Senior Staff member
        └────── Link: {'text:Mallica Vajrathon': 'http://en.wikipedia.org/wiki/Mallica_Vajrathon'}
        [15, 7] Type: Item
        │       Label: Win Lyovarin, a Thai writer, two-time winner of the S.E.A. Write Award
        └────── Link: {'text:Win Lyovarin': 'http://en.wikipedia.org/wiki/Win_Lyovarin', 'text:S.E.A. Write Award': 'http://en.wikipedia.org/wiki/S.E.A._Write_Award'}
        [15, 8] Type: Item
        │       Label: Binlah Sonkalagiri, a winner of the S.E.A. Write Award
        └────── Link: {'text:Binlah Sonkalagiri': 'http://en.wikipedia.org/wiki/Binlah_Sonkalagiri', 'text:S.E.A. Write Award': 'http://en.wikipedia.org/wiki/S.E.A._Write_Award'}
        [15, 9] Type: Item
        │       Label: Thanpuying Dhasanawalaya Sornsongkram, daughter of HRH Princess Galyani Vadhana
        └────── Link: {'text:Thanpuying Dhasanawalaya Sornsongkram': 'http://en.wikipedia.org/wiki/Thanpuying_Dhasanawalaya_Sornsongkram'}
        [15, 10] Type: Item
        │        Label: HRH Princess Sirivannavari Nariratana, princess of Thailand
        └─────── Link: {'text:HRH Princess Sirivannavari Nariratana': 'http://en.wikipedia.org/wiki/Siriwannawari_Nariratana'}
        [15, 11] Type: Item
        │        Label: Apinan Poshyananda, Director-General, Office of Contemporary Art, The Ministry of Culture and one of the top curators in the Asian region
        └─────── Link: {'text:Apinan Poshyananda': 'http://en.wikipedia.org/wiki/Apinan_Poshyananda'}
        [15, 12] Type: Item
        │        Label: Pinyo Suwankiri, Thailand National Artist in the area of applied arts (Thai architecture)
        └─────── Link: {'text:Pinyo Suwankiri': 'http://en.wikipedia.org/wiki/Pinyo_Suwankiri'}
        [15, 13] Type: Item
        │        Label: Borwornsak Uwanno, a Thai legal expert and a cabinet secretary-general under the Thaksin-government
        └─────── Link: {'text:Borwornsak Uwanno': 'http://en.wikipedia.org/wiki/Borwornsak_Uwanno'}
        [15, 14] Type: Item
        │        Label: Kiatisuk Senamuang, a professional football player
        └─────── Link: {'text:Kiatisuk Senamuang': 'http://en.wikipedia.org/wiki/Kiatisuk_Senamuang'}
        [15, 15] Type: Item
        │        Label: Sukhumbhand Paripatra, the 15th Governor of Bangkok
        └─────── Link: {'text:Sukhumbhand Paripatra': 'http://en.wikipedia.org/wiki/Sukhumbhand_Paripatra'}
        [15, 16] Type: Item
        │        Label: Suporn Watanyusakul, pioneer in vaginoplasty & facial reconstruction
        └─────── Link: {'text:Suporn Watanyusakul': 'http://en.wikipedia.org/wiki/Suporn_Watanyusakul'}
        [15, 17] Type: Item
        │        Label: Pakorn Chatborirak, Thai actor and model.
        └─────── Link: {'text:Pakorn Chatborirak': 'http://en.wikipedia.org/wiki/Pakorn_Chatborirak'}
        [15, 18] Type: Item
        │        Label: Yong Poovorawan, a noted scientist in the fields of pediatric hepatology, viral hepatitis and virology, and an expert on the H5N1 avian influenza virus
        └─────── Link: {'text:Yong Poovorawan': 'http://en.wikipedia.org/wiki/Yong_Poovorawan', 'text:viral hepatitis': 'http://en.wikipedia.org/wiki/Viral_hepatitis', 'text:virology': 'http://en.wikipedia.org/wiki/Virology', 'text:H5N1': 'http://en.wikipedia.org/wiki/H5N1', 'text:avian influenza': 'http://en.wikipedia.org/wiki/Avian_influenza'}
        [15, 19] Type: Item
        │        Label: Chit Phumisak, a Thai author, philologist, historian, poet and Communist rebel. His most influential book was The Face of Thai Feudalism (Thai: โฉมหน้าศักดินาไทย, Chom Na Sakdina Thai). He also has been described as the "Che of Thailand".
        └─────── Link: {'text:Chit Phumisak': 'http://en.wikipedia.org/wiki/Chit_Phumisak', 'text:Thai': 'http://en.wikipedia.org/wiki/Thai_language', 'text:philologist': 'http://en.wikipedia.org/wiki/Philology', 'text:Che': 'http://en.wikipedia.org/wiki/Che_Guevara'}
        [15, 20] Type: Item
        │        Label: Alexander Rendell, Thai actor and model.
        └─────── Link: {'text:Alexander Rendell': 'http://en.wikipedia.org/wiki/Alexander_Rendell'}
        [15, 21] Type: Item
        │        Label: Natapohn Tameeruks, Thai actor and model.
        └─────── Link: {'text:Natapohn Tameeruks': 'http://en.wikipedia.org/wiki/Natapohn_Tameeruks'}
        [15, 22] Type: Item
        │        Label: Urassaya Sperbund, Thai actor and model.
        └─────── Link: {'text:Urassaya Sperbund': 'http://en.wikipedia.org/wiki/Urassaya_Sperbund'}
    [16] Type: List
    │    Label: Robocup competitions
    │    Dimension: 1
    └─── Number of Member: 4
        [16, 0] Type: Item
        │       Label: In 2005, almost reached the quarter final at Osaka RoboCup.
        └────── Link: {'text:Osaka': 'http://en.wikipedia.org/wiki/Osaka'}
        [16, 1] Type: Item
        │       Label: In 2006, the third place and technical challenge at Bremen RoboCup.
        └────── Link: {'text:Bremen': 'http://en.wikipedia.org/wiki/Bremen'}
        [16, 2] Type: Item
        │       Label: In 2007, second place Atlanta World RoboCup.
        └────── Link: {'text:Atlanta': 'http://en.wikipedia.org/wiki/Atlanta'}
        [16, 3] Type: Item
        │       Label: In 2008, finally the team got champion of World RoboCup Small‐Sized Robot League at Suzhou, China.
        └────── Link: {'text:Suzhou': 'http://en.wikipedia.org/wiki/Suzhou', 'text:China': 'http://en.wikipedia.org/wiki/China'}
    [17] Type: List
    │    Label: Controversy
    │    Dimension: 1
    └─── Number of Member: 1
        [17, 0] Type: Item
        └────── Label: In April 2012, Times Higher Education raised concerns that Chulalongkorn failed to act against Supachai Lorlowhakarn, a senior government official who was found by a university investigation to have plagiarised his PhD thesis and who has also been accused of plagiarising an academic paper about organic asparagus production. Later, on 21 June 2012, the University formally withdrew the degree of PhD from Supachai Lorlowhakarn, the first time it had ever revoked a PhD.
    [18] Type: List
    │    Label: See also
    │    Dimension: 1
    └─── Number of Member: 4
        [18, 0] Type: Item
        │       Label: Academic dress of Chulalongkorn University
        └────── Link: {'text:Academic dress of Chulalongkorn University': 'http://en.wikipedia.org/wiki/Academic_dress_of_Chulalongkorn_University'}
        [18, 1] Type: Item
        │       Label: Sasin Graduate Institute of Business Administration of Chulalongkorn University
        └────── Link: {'text:Sasin Graduate Institute of Business Administration of Chulalongkorn University': 'http://en.wikipedia.org/wiki/Sasin_Graduate_Institute_of_Business_Administration_of_Chulalongkorn_University'}
        [18, 2] Type: Item
        │       Label: Education in Thailand
        └────── Link: {'text:Education in Thailand': 'http://en.wikipedia.org/wiki/Education_in_Thailand'}
        [18, 3] Type: Item
        │       Label: Chula United football club
        └────── Link: {'text:Chula United football club': 'http://en.wikipedia.org/wiki/Chula_United'}
    [19] Type: List
    │    Label: References
    │    Style: Enumerate
    │    Dimension: 1
    └─── Number of Member: 42
        [19, 0] Type: Item
        │       Label: Office of the Registrar, Chulalongkorn University. Statistics on Students in Different Level. Last updated January 16, 2016
        └────── Link: {'text:Statistics on Students in Different Level': 'https://www.reg.chula.ac.th/statistics/statistics1.html'}
        [19, 1] Type: Item
        │       Label: History of Chulalongkorn University
        └────── Link: {'text:History of Chulalongkorn University': 'http://www.chula.ac.th/chula/en/about/brief_en.html'}
        [19, 2] Type: Item
        │       Label: Chulalongkorn University official website. CU History. Retrieved January 15, 2016.
        └────── Link: {'text:CU History': 'http://www.chula.ac.th/en/about/history'}
        [19, 3] Type: Item
        │       Label: "World Science & Engineering University Portal: THES- World University Ranking 2007". Universityportal.net. Retrieved May 20, 2013.
        └────── Link: {'text:"World Science & Engineering University Portal: THES- World University Ranking 2007"': 'http://www.universityportal.net/2008/01/thes-world-university-ranking-2008.html'}
        [19, 4] Type: Item
        │       Label: Thai: โรงเรียนสำหรับฝึกหัดวิชาข้าราชการฝ่ายพลเรือน
        └────── Link: {'text:Thai': 'http://en.wikipedia.org/wiki/Thai_language'}
        [19, 5] Type: Item
        │       Label: ราชกิจจานุเบกษา, พระบรมราชโองการประกาศตั้งโรงเรียนมหาดเล็ก. เล่ม ๑๙, ตอน ๑, ๖ เมษายน พ.ศ.๒๔๔๕, หน้า ๑๖ (Royal Order to establish Royal Page School)
        └────── Link: {'text:พระบรมราชโองการประกาศตั้งโรงเรียนมหาดเล็ก': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2445/001/16.PDF'}
        [19, 6] Type: Item
        │       Label: ราชกิจจานุเบกษา, พระบรมราชโองการประกาศตั้งโรงเรียนข้าราชการพลเรือนฯ , เล่ม ๒๗, ตอน ก, ๑๑ มกราคม พ.ศ.๒๔๕๔, หน้า ๑๒๓ (Royal Order to establish the Civil Service College of King Chulalongkorn)
        └────── Link: {'text:พระบรมราชโองการประกาศตั้งโรงเรียนข้าราชการพลเรือนฯ': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2453/A/123.PDF'}
        [19, 7] Type: Item
        │       Label: ราชกิจจานุเบกษา, พระบรมราชโองการ ประกาศประดิษฐานโรงเรียนข้าราชการพลเรือนของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวขึ้นเป็นโรงเรียนข้าราชการพลเรือน, เล่ม ๒๗, ตอน ก, ๑๕ เมษายน พ.ศ.๒๔๖๐ (ประกาศเมื่อวันที่ ๒๖ มีนาคม พ.ศ.๒๔๖๐, หน้า ๑๒๓ (Royal Order to establish the Civil Service College of King Chulalongkorn.)
        └────── Link: {'text:พระบรมราชโองการ ประกาศประดิษฐานโรงเรียนข้าราชการพลเรือนของพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัวขึ้นเป็นโรงเรียนข้าราชการพลเรือน': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2460/A/20.PDF'}
        [19, 8] Type: Item
        │       Label: About Phra Kiao by Chulalongkorn Memorial Hall
        └────── Link: {'text:About Phra Kiao by Chulalongkorn Memorial Hall': 'http://www.chula.ac.th/about/symbol_prakew/index.htm'}
        [19, 9] Type: Item
        │       Label: History about CU uniform.
        └────── Link: {'text:History about CU uniform.': 'http://www.discipline.studentaffairs.chula.ac.th/nisit_intro.html'}
        [19, 10] Type: Item
        │        Label: ราชกิจจานุเบกษา, ข้อบังคับจุฬาฯ ว่าด้วยเครื่องแบบ เครื่องหมาย และเครื่องแต่งกายนิสิต พ.ศ.๒๕๕๓, เล่ม ๑๒๗, ตอนพิเศษ ๕๒ ง, ๒๖ เมษายน พ.ศ.๒๕๕๓ (The university regulation on uniform and dress codes, 2010)
        └─────── Link: {'text:ข้อบังคับจุฬาฯ ว่าด้วยเครื่องแบบ เครื่องหมาย และเครื่องแต่งกายนิสิต พ.ศ.๒๕๕๓': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2553/E/052/25.PDF'}
        [19, 11] Type: Item
        │        Label: ราชกิจจานุเบกษา.พระราชกำหนดเสื้อครุยบัณฑิตของจุฬาลงกรณ์มหาวิทยาลัย พ.ศ.๒๔๗๓. เล่ม ๔๗, ๖ กรกฎาคม ๒๔๗๓. (Regulation on Chulalongkorn University Graduation Gown, 1930)
        └─────── Link: {'text:พระราชกำหนดเสื้อครุยบัณฑิตของจุฬาลงกรณ์มหาวิทยาลัย พ.ศ.๒๔๗๓': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2473/A/92.PDF'}
        [19, 12] Type: Item
        │        Label: ราชกิจจานุเบกษา.ข้อบังคับจุฬาฯ ว่าด้วยการกำหนดปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่ง พ.ศ.๒๕๕๓.เล่ม ๑๒๗ ตอนพิเศษ ๕๒ ง, ๒๖ เมษายน ๒๕๕๓. (University Regulation on Degrees Granted, Graduation and Faculty Gowns, 2010)
        └─────── Link: {'text:ข้อบังคับจุฬาฯ ว่าด้วยการกำหนดปริญญาในสาขาวิชา อักษรย่อสำหรับสาขาวิชา ครุยวิทยฐานะ เข็มวิทยฐานะ และครุยประจำตำแหน่ง พ.ศ.๒๕๕๓': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2553/E/052/20.PDF'}
        [19, 13] Type: Item
        │        Label: Graduation Gown of Chulalongkorn University
        └─────── Link: {'text:Graduation Gown of Chulalongkorn University': 'http://www.chula.ac.th/about/symbol_prakew/relatelink/symbol_gown/index.htm'}
        [19, 14] Type: Item
        │        Label: Rain Tree-The Symbol of Chulalongkorn University
        └─────── Link: {'text:Rain Tree-The Symbol of Chulalongkorn University': 'http://www.chula.ac.th/about/symbol_prakew/relatelink/symbol_chamjuree/index.htm'}
        [19, 15] Type: Item
        │        Label: ราชกิจจานุเบกษา, ประกาศจุฬาลงกรณ์มหาวิทยาลัย เรื่อง ส่วนงานของมหาวิทยาลัย พ.ศ. ๒๕๕๒, เล่ม ๑๒๗, ตอนพิเศษ ๑๖ ง, ๑ กุมภาพันธ์ พ.ศ. ๒๕๕๓, หน้า ๗๐ (University notification (rather command) on academic units, 2008)
        └─────── Link: {'text:ประกาศจุฬาลงกรณ์มหาวิทยาลัย เรื่อง ส่วนงานของมหาวิทยาลัย พ.ศ. ๒๕๕๒': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2553/E/016/70.PDF'}
        [19, 16] Type: Item
        │        Label: ราชกิจจานุเบกษา, ประกาศจุฬาลงกรณ์มหาวิทยาลัย เรื่อง ส่วนงานของมหาวิทยาลัย (ฉบับที่ ๒) พ.ศ. ๒๕๕๗, เล่ม ๑๓๑, ตอนพิเศษ ๔๙ ง, ๑๘ มีนาคม พ.ศ. ๒๕๕๗, หน้า ๓ (Amendment to 2008 regulation, ratified 2014)
        └─────── Link: {'text:ประกาศจุฬาลงกรณ์มหาวิทยาลัย เรื่อง ส่วนงานของมหาวิทยาลัย (ฉบับที่ ๒) พ.ศ. ๒๕๕๗': 'http://www.ratchakitcha.soc.go.th/DATA/PDF/2557/E/049/2.PDF'}
        [19, 17] Type: Item
        │        Label: www.law.chula.ac.th
        └─────── Link: {'text:www.law.chula.ac.th': 'http://www.law.chula.ac.th'}
        [19, 18] Type: Item
        │        Label: Faculty of Education, Chulalongkorn University
        └─────── Link: {'text:Faculty of Education, Chulalongkorn University': 'http://www.edu.chula.ac.th/'}
        [19, 19] Type: Item
        │        Label: Principles and history of establishing OCARE.
        └─────── Link: {'text:Principles and history of establishing OCARE.': 'http://www.ocare.chula.ac.th/index.php/about-us/history.html'}
        [19, 20] Type: Item
        │        Label: Webometrics: Thailand, Retrieved 12 April 2012
        └─────── Link: {'text:Webometrics: Thailand': 'http://www.webometrics.info/en/Asia/Thailand'}
        [19, 21] Type: Item
        │        Label: Asia University Rankings 2013 Top 100, Retrieved 12 April 2012
        └─────── Link: {'text:Asia University Rankings 2013 Top 100': 'http://www.timeshighereducation.co.uk/world-university-rankings/2012-13/regional-ranking/region/asia?gclid=CLurhP-Kw7YCFQ4b6wodTGcAEQ'}
        [19, 22] Type: Item
        │        Label: QS asian university ranking 2012, Retrieved 12 April 2012
        └─────── Link: {'text:QS asian university ranking 2012': 'http://www.topuniversities.com/node/2279/ranking-details/asian-university-rankings/2012'}
        [19, 23] Type: Item
        │        Label: QS world university ranking 2012, Retrieved 12 April 2012
        └─────── Link: {'text:QS world university ranking 2012': 'http://www.topuniversities.com/node/2279/ranking-details/world-university-rankings/2012'}
        [19, 24] Type: Item
        │        Label: SIR World Report 2012, Retrieved 12 April 2012
        └─────── Link: {'text:SIR World Report 2012': 'http://www.scimagoir.com/pdf/sir_2012_world_report.pdf'}
        [19, 25] Type: Item
        │        Label: Chulalongkorn University World University Ranking
        └─────── Link: {'text:Chulalongkorn University World University Ranking': 'http://www.topuniversities.com/institution/chulalongkorn-university/wur'}
        [19, 26] Type: Item
        │        Label: "Chulalongkorn University Rankings". Top Universities. Retrieved July 16, 2015.
        └─────── Link: {'text:"Chulalongkorn University Rankings"': 'http://www.topuniversities.com/node/2279/ranking-details/world-university-rankings/2012'}
        [19, 27] Type: Item
        │        Label: World University Ranking 2011
        └─────── Link: {'text:World University Ranking 2011': 'http://www.topuniversities.com/institution/chulalongkorn-university/wur'}
        [19, 28] Type: Item
        │        Label: "Chulalongkorn University Undergraduate". QS Top Universities. QS Quacquarelli Symonds Limited. Retrieved June 16, 2015.
        └─────── Link: {'text:"Chulalongkorn University Undergraduate"': 'http://www.topuniversities.com/universities/chulalongkorn-university/undergrad'}
        [19, 29] Type: Item
        │        Label: http://www.webometrics.info/en/Asia
        └─────── Link: {'text:http://www.webometrics.info/en/Asia': 'http://www.webometrics.info/en/Asia'}
        [19, 30] Type: Item
        │        Label: http://www.scimagoir.com/research.php?country=THA
        └─────── Link: {'text:http://www.scimagoir.com/research.php?country=THA': 'http://www.scimagoir.com/research.php?country=THA'}
        [19, 31] Type: Item
        │        Label: http://www.cwur.org/2015/thailand.html CWUR university rankings, 2015
        └─────── Link: {'text:http://www.cwur.org/2015/thailand.html': 'http://www.cwur.org/2015/thailand.html'}
        [19, 32] Type: Item
        │        Label: http://www.usnews.com/education/best-global-universities/search?country=thailand U.S. news Thailand university rankings.
        └─────── Link: {'text:http://www.usnews.com/education/best-global-universities/search?country=thailand': 'http://www.usnews.com/education/best-global-universities/search?country=thailand'}
        [19, 33] Type: Item
        │        Label: "Asia University Rankings 2014". Times Higher Educations World University Rankings. The Times. Retrieved June 16, 2015.
        └─────── Link: {'text:"Asia University Rankings 2014"': 'https://www.timeshighereducation.co.uk/world-university-rankings/2014/regional-ranking#/'}
        [19, 34] Type: Item
        │        Label: "Nelson Mandela Centre of Memory". Db.nelsonmandela.org. Retrieved May 20, 2013.
        └─────── Link: {'text:"Nelson Mandela Centre of Memory"': 'http://db.nelsonmandela.org/tributes/pub_view.asp?pg=results&opt=guided&strGenre=Honorary'}
        [19, 35] Type: Item
        │        Label: PlasmaZ Extended Team Description Paper
        └─────── Link: {'text:PlasmaZ Extended Team Description Paper': 'http://kucitypic.kasetsart.org/kucity.com8/kucity8_robocup2009_Symposium/tdps/small/small_plasma_z.pdf'}
        [19, 36] Type: Item
        │        Label: "IEEE Xplore - Sign In". Retrieved July 16, 2015.
        └─────── Link: {'text:"IEEE Xplore - Sign In"': 'http://ieeexplore.ieee.org/xpl/login.jsp?tp=&arnumber=4913305&url=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D4913305'}
        [19, 37] Type: Item
        │        Label: Plasma-RX: Autonomous Rescue Robots
        └─────── Link: {'text:Plasma-RX: Autonomous Rescue Robots': 'http://www.cp.eng.chula.ac.th/~piak/paper/2009/Plasma-RX19.pdf'}
        [19, 38] Type: Item
        │        Label: "Innovation boss in duplication row". Times Higher Education. Retrieved July 16, 2015.
        └─────── Link: {'text:"Innovation boss in duplication row"': 'http://www.timeshighereducation.co.uk/story.asp?storycode=419680'}
        [19, 39] Type: Item
        │        Label: "University rankings from Chula's perspective". New Mandala. Retrieved July 16, 2015.
        └─────── Link: {'text:"University rankings from Chula\'s perspective"': 'http://asiapacific.anu.edu.au/newmandala/2011/02/21/university-rankings-from-chulas-perspective/'}
        [19, 40] Type: Item
        │        Label: "Thai 'plagiarism' saga takes a new turn". SciDev.Net. Retrieved July 16, 2015.
        └─────── Link: {'text:"Thai \'plagiarism\' saga takes a new turn"': 'http://www.scidev.net/en/south-east-asia/news/thai-plagiarism-saga-takes-a-new-turn.html'}
        [19, 41] Type: Item
        │        Label: University World News 18 August 2012 Suluck Lamubol "Plagiarism controversy raises questions over academic integrity"
        └─────── Link: {'text:University World News 18 August 2012': 'http://www.universityworldnews.com/article.php?story=20120818084937660'}
    [20] Type: List
    │    Label: External links
    │    Dimension: 1
    └─── Number of Member: 5
        [20, 0] Type: Item
        │       Label: Chulalongkorn University official website
        └────── Link: {'text:Chulalongkorn University official website': 'http://www.chula.ac.th'}
        [20, 1] Type: Item
        │       Label: Chulalongkorn University on THES University Rankings
        └────── Link: {'text:Chulalongkorn University on THES University Rankings': 'http://www.paked.net/higher_education/international_universities/Chulalongkorn%20University.htm'}
        [20, 2] Type: Item
        │       Label: cu-tep
        └────── Link: {'text:cu-tep': 'http://pantip.com/topic/31547824'}
        [20, 3] Type: Item
        │       Label: cu-aat
        └────── Link: {'text:cu-aat': 'http://www.dek-d.com/article/33024/'}
        [20, 4] Type: Item
        │       Label: cu-best
        └────── Link: {'text:cu-best': 'http://pantip.com/topic/31620977'}
    [21] Type: List
    │    Label: External links
    │    Dimension: 1
    └─── Number of Member: 8
        [21, 0] Type: Item
        │       Label: Chulalongkorn University
        └────── Link: {'text:Chulalongkorn University': 'http://en.wikipedia.org/wiki/Category:Chulalongkorn_University'}
        [21, 1] Type: Item
        │       Label: Universities and colleges in Bangkok
        └────── Link: {'text:Universities and colleges in Bangkok': 'http://en.wikipedia.org/wiki/Category:Universities_and_colleges_in_Bangkok'}
        [21, 2] Type: Item
        │       Label: Education in Bangkok
        └────── Link: {'text:Education in Bangkok': 'http://en.wikipedia.org/wiki/Category:Education_in_Bangkok'}
        [21, 3] Type: Item
        │       Label: Educational institutions established in 1917
        └────── Link: {'text:Educational institutions established in 1917': 'http://en.wikipedia.org/wiki/Category:Educational_institutions_established_in_1917'}
        [21, 4] Type: Item
        │       Label: ASEAN University Network
        └────── Link: {'text:ASEAN University Network': 'http://en.wikipedia.org/wiki/Category:ASEAN_University_Network'}
        [21, 5] Type: Item
        │       Label: Pathum Wan District
        └────── Link: {'text:Pathum Wan District': 'http://en.wikipedia.org/wiki/Category:Pathum_Wan_District'}
        [21, 6] Type: Item
        │       Label: Universities in Thailand
        └────── Link: {'text:Universities in Thailand': 'http://en.wikipedia.org/wiki/Category:Universities_in_Thailand'}
        [21, 7] Type: Item
        │       Label: 1917 establishments in Siam
        └────── Link: {'text:1917 establishments in Siam': 'http://en.wikipedia.org/wiki/Category:1917_establishments_in_Siam'}
    [22] Type: List
    │    Label: External links
    │    Dimension: 1
    └─── Number of Member: 11
        [22, 0] Type: Item
        │       Label: Articles containing Thai-language text
        └────── Link: {'text:Articles containing Thai-language text': 'http://en.wikipedia.org/wiki/Category:Articles_containing_Thai-language_text'}
        [22, 1] Type: Item
        │       Label: Use mdy dates from October 2015
        └────── Link: {'text:Use mdy dates from October 2015': 'http://en.wikipedia.org/wiki/Category:Use_mdy_dates_from_October_2015'}
        [22, 2] Type: Item
        │       Label: Coordinates on Wikidata
        └────── Link: {'text:Coordinates on Wikidata': 'http://en.wikipedia.org/wiki/Category:Coordinates_on_Wikidata'}
        [22, 3] Type: Item
        │       Label: Articles with missing files
        └────── Link: {'text:Articles with missing files': 'http://en.wikipedia.org/wiki/Category:Articles_with_missing_files'}
        [22, 4] Type: Item
        │       Label: Pages using deprecated image syntax
        └────── Link: {'text:Pages using deprecated image syntax': 'http://en.wikipedia.org/wiki/Category:Pages_using_deprecated_image_syntax'}
        [22, 5] Type: Item
        │       Label: Pages using infobox university with the image name parameter
        └────── Link: {'text:Pages using infobox university with the image name parameter': 'http://en.wikipedia.org/wiki/Category:Pages_using_infobox_university_with_the_image_name_parameter'}
        [22, 6] Type: Item
        │       Label: Instances of Infobox university using image size
        └────── Link: {'text:Instances of Infobox university using image size': 'http://en.wikipedia.org/wiki/Category:Instances_of_Infobox_university_using_image_size'}
        [22, 7] Type: Item
        │       Label: Pages using infobox university with the affiliations parameter
        └────── Link: {'text:Pages using infobox university with the affiliations parameter': 'http://en.wikipedia.org/wiki/Category:Pages_using_infobox_university_with_the_affiliations_parameter'}
        [22, 8] Type: Item
        │       Label: Articles needing additional references from January 2012
        └────── Link: {'text:Articles needing additional references from January 2012': 'http://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_January_2012'}
        [22, 9] Type: Item
        │       Label: All articles needing additional references
        └────── Link: {'text:All articles needing additional references': 'http://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references'}
        [22, 10] Type: Item
        │        Label: Commons category link is on Wikidata
        └─────── Link: {'text:Commons category link is on Wikidata': 'http://en.wikipedia.org/wiki/Category:Commons_category_link_is_on_Wikidata'}
    [23] Type: List
    │    Label: Tools
    │    Dimension: 1
    └─── Number of Member: 8
        [23, 0] Type: Item
        │       Label: What links here
        └────── Link: {'text:What links here': 'http://en.wikipedia.org/wiki/Special:WhatLinksHere/Chulalongkorn_University'}
        [23, 1] Type: Item
        │       Label: Related changes
        └────── Link: {'text:Related changes': 'http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Chulalongkorn_University'}
        [23, 2] Type: Item
        │       Label: Upload file
        └────── Link: {'text:Upload file': 'http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard'}
        [23, 3] Type: Item
        │       Label: Special pages
        └────── Link: {'text:Special pages': 'http://en.wikipedia.org/wiki/Special:SpecialPages'}
        [23, 4] Type: Item
        │       Label: Permanent link
        └────── Link: {'text:Permanent link': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&oldid=736429624'}
        [23, 5] Type: Item
        │       Label: Page information
        └────── Link: {'text:Page information': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&action=info'}
        [23, 6] Type: Item
        │       Label: Wikidata item
        └────── Link: {'text:Wikidata item': 'https://www.wikidata.org/wiki/Special:EntityPage/Q855730'}
        [23, 7] Type: Item
        │       Label: Cite this page
        └────── Link: {'text:Cite this page': 'http://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=Chulalongkorn_University&id=736429624&wpFormIdentifier=titleform'}
    [24] Type: List
    │    Label: In other projects
    │    Dimension: 1
    └─── Number of Member: 1
        [24, 0] Type: Item
        │       Label: Wikimedia Commons
        └────── Link: {'text:Wikimedia Commons': 'https://commons.wikimedia.org/wiki/Category:Chulalongkorn_University'}
    [25] Type: List
    │    Label: Print/export
    │    Dimension: 1
    └─── Number of Member: 3
        [25, 0] Type: Item
        │       Label: Create a book
        └────── Link: {'text:Create a book': 'http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=Chulalongkorn+University'}
        [25, 1] Type: Item
        │       Label: Download as PDF
        └────── Link: {'text:Download as PDF': 'http://en.wikipedia.org/w/index.php?title=Special:ElectronPdf&page=Chulalongkorn+University&action=show-download-screen'}
        [25, 2] Type: Item
        │       Label: Printable version
        └────── Link: {'text:Printable version': 'http://en.wikipedia.org/w/index.php?title=Chulalongkorn_University&printable=yes'}
    [26] Type: List
    │    Label: Languages
    │    Dimension: 1
    └─── Number of Member: 30
        [26, 0] Type: Item
        │       Label: العربية
        └────── Link: {'text:العربية': 'https://ar.wikipedia.org/wiki/%D8%AC%D8%A7%D9%85%D8%B9%D8%A9_%D8%B4%D9%88%D9%84%D8%A7%D9%84%D9%88%D9%86%D8%BA%D9%83%D9%88%D8%B1%D9%86'}
        [26, 1] Type: Item
        │       Label: Bân-lâm-gú
        └────── Link: {'text:Bân-lâm-gú': 'https://zh-min-nan.wikipedia.org/wiki/Chulalongkorn_T%C4%81i-ha%CC%8Dk'}
        [26, 2] Type: Item
        │       Label: Dansk
        └────── Link: {'text:Dansk': 'https://da.wikipedia.org/wiki/Chulalongkorn_(universitet)'}
        [26, 3] Type: Item
        │       Label: Deutsch
        └────── Link: {'text:Deutsch': 'https://de.wikipedia.org/wiki/Chulalongkorn-Universit%C3%A4t'}
        [26, 4] Type: Item
        │       Label: Español
        └────── Link: {'text:Español': 'https://es.wikipedia.org/wiki/Universidad_Chulalongkorn'}
        [26, 5] Type: Item
        │       Label: Esperanto
        └────── Link: {'text:Esperanto': 'https://eo.wikipedia.org/wiki/Universitato_%C4%88ulalonkon'}
        [26, 6] Type: Item
        │       Label: فارسی
        └────── Link: {'text:فارسی': 'https://fa.wikipedia.org/wiki/%D8%AF%D8%A7%D9%86%D8%B4%DA%AF%D8%A7%D9%87_%DA%86%D9%88%D9%84%D8%A7%D9%84%D9%88%D9%86%DA%AF%DA%A9%D9%88%D8%B1%D9%86'}
        [26, 7] Type: Item
        │       Label: Français
        └────── Link: {'text:Français': 'https://fr.wikipedia.org/wiki/Universit%C3%A9_Chulalongkorn'}
        [26, 8] Type: Item
        │       Label: Galego
        └────── Link: {'text:Galego': 'https://gl.wikipedia.org/wiki/Universidade_Chulalongkorn'}
        [26, 9] Type: Item
        │       Label: 한국어
        └────── Link: {'text:한국어': 'https://ko.wikipedia.org/wiki/%EC%AD%90%EB%9E%84%EB%A1%B1%EA%BC%B0_%EB%8C%80%ED%95%99%EA%B5%90'}
        [26, 10] Type: Item
        │        Label: Bahasa Indonesia
        └─────── Link: {'text:Bahasa Indonesia': 'https://id.wikipedia.org/wiki/Universitas_Chulalongkorn'}
        [26, 11] Type: Item
        │        Label: Italiano
        └─────── Link: {'text:Italiano': 'https://it.wikipedia.org/wiki/Universit%C3%A0_Chulalongkorn'}
        [26, 12] Type: Item
        │        Label: ລາວ
        └─────── Link: {'text:ລາວ': 'https://lo.wikipedia.org/wiki/%E0%BA%88%E0%BA%B8%E0%BA%A5%E0%BA%B2%E0%BA%A5%E0%BA%BB%E0%BA%87%E0%BA%81%E0%BA%AD%E0%BA%99%E0%BA%A1%E0%BA%B0%E0%BA%AB%E0%BA%B2%E0%BA%A7%E0%BA%B4%E0%BA%97%E0%BA%B0%E0%BA%8D%E0%BA%B2%E0%BB%84%E0%BA%A5'}
        [26, 13] Type: Item
        │        Label: Latina
        └─────── Link: {'text:Latina': 'https://la.wikipedia.org/wiki/Universitas_Chulalongkorn'}
        [26, 14] Type: Item
        │        Label: Bahasa Melayu
        └─────── Link: {'text:Bahasa Melayu': 'https://ms.wikipedia.org/wiki/Universiti_Chulalongkorn'}
        [26, 15] Type: Item
        │        Label: မြန်မာဘာသာ
        └─────── Link: {'text:မြန်မာဘာသာ': 'https://my.wikipedia.org/wiki/%E1%80%85%E1%80%AF%E1%80%A0%E1%80%AC%E1%80%9C%E1%80%84%E1%80%BA%E1%80%B9%E1%80%80%E1%80%9B%E1%80%8F%E1%80%90%E1%80%80%E1%80%B9%E1%80%80%E1%80%9E%E1%80%AD%E1%80%AF%E1%80%9C%E1%80%BA'}
        [26, 16] Type: Item
        │        Label: Nederlands
        └─────── Link: {'text:Nederlands': 'https://nl.wikipedia.org/wiki/Chulalongkorn-universiteit'}
        [26, 17] Type: Item
        │        Label: 日本語
        └─────── Link: {'text:日本語': 'https://ja.wikipedia.org/wiki/%E3%83%81%E3%83%A5%E3%83%A9%E3%83%BC%E3%83%AD%E3%83%B3%E3%82%B3%E3%83%BC%E3%83%B3%E5%A4%A7%E5%AD%A6'}
        [26, 18] Type: Item
        │        Label: Norsk bokmål
        └─────── Link: {'text:Norsk bokmål': 'https://no.wikipedia.org/wiki/Chulalongkornuniversitetet'}
        [26, 19] Type: Item
        │        Label: ភាសាខ្មែរ
        └─────── Link: {'text:ភាសាខ្មែរ': 'https://km.wikipedia.org/wiki/%E1%9E%9F%E1%9E%B6%E1%9E%80%E1%9E%9B%E1%9E%9C%E1%9E%B7%E1%9E%91%E1%9F%92%E1%9E%99%E1%9E%B6%E1%9E%9B%E1%9F%90%E1%9E%99_%E1%9E%85%E1%9E%BB%E1%9E%A1%E1%9E%B6%E1%9E%9B%E1%9E%BB%E1%9E%84%E1%9E%80%E1%9E%9A%E1%9E%8E%E1%9F%8D'}
        [26, 20] Type: Item
        │        Label: Polski
        └─────── Link: {'text:Polski': 'https://pl.wikipedia.org/wiki/Uniwersytet_Chulalongkorna'}
        [26, 21] Type: Item
        │        Label: Português
        └─────── Link: {'text:Português': 'https://pt.wikipedia.org/wiki/Universidade_de_Chulalongkorn'}
        [26, 22] Type: Item
        │        Label: Русский
        └─────── Link: {'text:Русский': 'https://ru.wikipedia.org/wiki/%D0%A3%D0%BD%D0%B8%D0%B2%D0%B5%D1%80%D1%81%D0%B8%D1%82%D0%B5%D1%82_%D0%A7%D1%83%D0%BB%D0%B0%D0%BB%D0%BE%D0%BD%D0%B3%D0%BA%D0%BE%D1%80%D0%BD%D0%B0'}
        [26, 23] Type: Item
        │        Label: Simple English
        └─────── Link: {'text:Simple English': 'https://simple.wikipedia.org/wiki/Chulalongkorn_University'}
        [26, 24] Type: Item
        │        Label: Svenska
        └─────── Link: {'text:Svenska': 'https://sv.wikipedia.org/wiki/Chulalongkornuniversitetet'}
        [26, 25] Type: Item
        │        Label: Tagalog
        └─────── Link: {'text:Tagalog': 'https://tl.wikipedia.org/wiki/Pamantasang_Chulalongkorn'}
        [26, 26] Type: Item
        │        Label: ไทย
        └─────── Link: {'text:ไทย': 'https://th.wikipedia.org/wiki/%E0%B8%88%E0%B8%B8%E0%B8%AC%E0%B8%B2%E0%B8%A5%E0%B8%87%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2'}
        [26, 27] Type: Item
        │        Label: Tiếng Việt
        └─────── Link: {'text:Tiếng Việt': 'https://vi.wikipedia.org/wiki/%C4%90%E1%BA%A1i_h%E1%BB%8Dc_Chulalongkorn'}
        [26, 28] Type: Item
        │        Label: 文言
        └─────── Link: {'text:文言': 'https://zh-classical.wikipedia.org/wiki/%E6%9C%B1%E6%8B%89%E9%9A%86%E5%8A%9F%E5%A4%A7%E5%AD%B8'}
        [26, 29] Type: Item
        │        Label: 中文
        └─────── Link: {'text:中文': 'https://zh.wikipedia.org/wiki/%E6%9C%B1%E6%8B%89%E9%9A%86%E5%8A%9F%E5%A4%A7%E5%AD%A6'}
