[] Type: Page
│  Label: List of C-family programming languages
└─ Number of Member: 7
    [0] Type: Table
    │   Label: List of C-family programming languages
    │   Style: Enumerate, ColMajor
    │   Dimension: 2
    └── Number of Member: 5
        [0, 0] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 70
            [0, 0, 0] Type: Cell
            │         Label: Language
            └──────── Style: Emphasize
            [0, 0, 1] Type: Cell
            │         Label: E
            └──────── Link: {'text:E': 'http://en.wikipedia.org/wiki/E_(programming_language)'}
            [0, 0, 2] Type: Cell
            │         Label: C
            └──────── Link: {'text:C': 'http://en.wikipedia.org/wiki/C_(programming_language)'}
            [0, 0, 3] Type: Cell
            │         Label: Ratfor
            └──────── Link: {'text:Ratfor': 'http://en.wikipedia.org/wiki/Ratfor'}
            [0, 0, 4] Type: Cell
            │         Label: C shell/tcsh
            └──────── Link: {'text:C shell': 'http://en.wikipedia.org/wiki/C_shell', 'text:tcsh': 'http://en.wikipedia.org/wiki/Tcsh'}
            [0, 0, 5] Type: Cell
            │         Label: C++
            └──────── Link: {'text:C++': 'http://en.wikipedia.org/wiki/C%2B%2B'}
            [0, 0, 6] Type: Cell
            │         Label: AMPL
            └──────── Link: {'text:AMPL': 'http://en.wikipedia.org/wiki/AMPL'}
            [0, 0, 7] Type: Cell
            │         Label: Objective-C
            └──────── Link: {'text:Objective-C': 'http://en.wikipedia.org/wiki/Objective-C'}
            [0, 0, 8] Type: Cell
            │         Label: C*
            └──────── Link: {'text:C*': 'http://en.wikipedia.org/wiki/C*'}
            [0, 0, 9] Type: Cell
            │         Label: Perl
            └──────── Link: {'text:Perl': 'http://en.wikipedia.org/wiki/Perl'}
            [0, 0, 10] Type: Cell
            │          Label: Java
            └───────── Link: {'text:Java': 'http://en.wikipedia.org/wiki/Java_(programming_language)'}
            [0, 0, 11] Type: Cell
            │          Label: S-Lang
            └───────── Link: {'text:S-Lang': 'http://en.wikipedia.org/wiki/S-Lang_(programming_library)'}
            [0, 0, 12] Type: Cell
            │          Label: SAC
            └───────── Link: {'text:SAC': 'http://en.wikipedia.org/wiki/SAC_programming_language'}
            [0, 0, 13] Type: Cell
            │          Label: Alef
            └───────── Link: {'text:Alef': 'http://en.wikipedia.org/wiki/Alef_(programming_language)'}
            [0, 0, 14] Type: Cell
            │          Label: Limbo
            └───────── Link: {'text:Limbo': 'http://en.wikipedia.org/wiki/Limbo_(programming_language)'}
            [0, 0, 15] Type: Cell
            │          Label: PHP
            └───────── Link: {'text:PHP': 'http://en.wikipedia.org/wiki/PHP'}
            [0, 0, 16] Type: Cell
            │          Label: ECMAScript
            └───────── Link: {'text:ECMAScript': 'http://en.wikipedia.org/wiki/ECMAScript'}
            [0, 0, 17] Type: Cell
            │          Label: C--
            └───────── Link: {'text:C--': 'http://en.wikipedia.org/wiki/C--'}
            [0, 0, 18] Type: Cell
            │          Label: C#
            └───────── Link: {'text:C#': 'http://en.wikipedia.org/wiki/C_Sharp_(programming_language)'}
            [0, 0, 19] Type: Cell
            │          Label: Ch
            └───────── Link: {'text:Ch': 'http://en.wikipedia.org/wiki/Ch_(computer_programming)'}
            [0, 0, 20] Type: Cell
            │          Label: D
            └───────── Link: {'text:D': 'http://en.wikipedia.org/wiki/D_(programming_language)'}
            [0, 0, 21] Type: Cell
            │          Label: eC
            └───────── Link: {'text:eC': 'http://en.wikipedia.org/wiki/EC_(programming_language)'}
            [0, 0, 22] Type: Cell
            │          Label: Cyclone
            └───────── Link: {'text:Cyclone': 'http://en.wikipedia.org/wiki/Cyclone_(programming_language)'}
            [0, 0, 23] Type: Cell
            │          Label: LSL
            └───────── Link: {'text:LSL': 'http://en.wikipedia.org/wiki/Linden_Scripting_Language'}
            [0, 0, 24] Type: Cell
            │          Label: Squirrel
            └───────── Link: {'text:Squirrel': 'http://en.wikipedia.org/wiki/Squirrel_(programming_language)'}
            [0, 0, 25] Type: Cell
            │          Label: Go
            └───────── Link: {'text:Go': 'http://en.wikipedia.org/wiki/Go_(programming_language)'}
            [0, 0, 26] Type: Cell
            │          Label: OpenCL C
            └───────── Link: {'text:OpenCL': 'http://en.wikipedia.org/wiki/OpenCL'}
            [0, 0, 27] Type: Cell
            └───────── Label: C0
            [0, 0, 28] Type: Cell
            │          Label: Swift
            └───────── Link: {'text:Swift': 'http://en.wikipedia.org/wiki/Swift_(programming_language)'}
            [0, 0, 29] Type: Cell
            │          Label: AWK
            └───────── Link: {'text:AWK': 'http://en.wikipedia.org/wiki/AWK'}
            [0, 0, 30] Type: Cell
            │          Label: BitC
            └───────── Link: {'text:BitC': 'http://en.wikipedia.org/w/index.php?title=BitC&action=edit&redlink=1'}
            [0, 0, 31] Type: Cell
            │          Label: LPC
            └───────── Link: {'text:LPC': 'http://en.wikipedia.org/wiki/LPC_(programming_language)'}
            [0, 0, 32] Type: Cell
            │          Label: Pike
            └───────── Link: {'text:Pike': 'http://en.wikipedia.org/wiki/Pike_(programming_language)'}
            [0, 0, 33] Type: Cell
            │          Label: Seed7
            └───────── Link: {'text:Seed7': 'http://en.wikipedia.org/wiki/Seed7'}
            [0, 0, 34] Type: Cell
            │          Label: Processing
            └───────── Link: {'text:Processing': 'http://en.wikipedia.org/wiki/Processing_(programming_language)'}
            [0, 0, 35] Type: Cell
            │          Label: Split-C
            └───────── Link: {'text:Split-C': 'http://en.wikipedia.org/wiki/Split-C'}
            [0, 0, 36] Type: Cell
            │          Label: Unified Parallel C
            └───────── Link: {'text:Unified Parallel C': 'http://en.wikipedia.org/wiki/Unified_Parallel_C'}
            [0, 0, 37] Type: Cell
            │          Label: Cilk
            └───────── Link: {'text:Cilk': 'http://en.wikipedia.org/wiki/Cilk'}
            [0, 0, 38] Type: Cell
            │          Label: Chapel
            └───────── Link: {'text:Chapel': 'http://en.wikipedia.org/wiki/Chapel_(programming_language)'}
            [0, 0, 39] Type: Cell
            │          Label: Fortress
            └───────── Link: {'text:Fortress': 'http://en.wikipedia.org/wiki/Fortress_(programming_language)'}
            [0, 0, 40] Type: Cell
            │          Label: Agora
            └───────── Link: {'text:Agora': 'http://en.wikipedia.org/wiki/Agora_(programming_language)'}
            [0, 0, 41] Type: Cell
            │          Label: BCPL
            └───────── Link: {'text:BCPL': 'http://en.wikipedia.org/wiki/BCPL'}
            [0, 0, 42] Type: Cell
            │          Label: B
            └───────── Link: {'text:B': 'http://en.wikipedia.org/wiki/B_(programming_language)'}
            [0, 0, 43] Type: Cell
            │          Label: Nim
            └───────── Link: {'text:Nim': 'http://en.wikipedia.org/wiki/Nim_(programming_language)'}
            [0, 0, 44] Type: Cell
            │          Label: Nemerle
            └───────── Link: {'text:Nemerle': 'http://en.wikipedia.org/wiki/Nemerle'}
            [0, 0, 45] Type: Cell
            └───────── Label: ApeScript
            [0, 0, 46] Type: Cell
            │          Label: Amiga E
            └───────── Link: {'text:Amiga E': 'http://en.wikipedia.org/wiki/Amiga_E'}
            [0, 0, 47] Type: Cell
            │          Label: Lite-C
            └───────── Link: {'text:Lite-C': 'http://en.wikipedia.org/wiki/Lite-C'}
            [0, 0, 48] Type: Cell
            │          Label: Newsqueak
            └───────── Link: {'text:Newsqueak': 'http://en.wikipedia.org/wiki/Newsqueak'}
            [0, 0, 49] Type: Cell
            │          Label: Not eXactly C (NXC)
            └───────── Link: {'text:Not eXactly C (NXC)': 'http://en.wikipedia.org/wiki/Not_eXactly_C'}
            [0, 0, 50] Type: Cell
            │          Label: Not Quite C (NQC)
            └───────── Link: {'text:Not Quite C (NQC)': 'http://en.wikipedia.org/wiki/Not_Quite_C'}
            [0, 0, 51] Type: Cell
            │          Label: Oak
            └───────── Link: {'text:Oak': 'http://en.wikipedia.org/wiki/Oak_(programming_language)'}
            [0, 0, 52] Type: Cell
            │          Label: PROMAL
            └───────── Link: {'text:PROMAL': 'http://en.wikipedia.org/wiki/PROMAL'}
            [0, 0, 53] Type: Cell
            │          Label: Handel-C
            └───────── Link: {'text:Handel-C': 'http://en.wikipedia.org/wiki/Handel-C'}
            [0, 0, 54] Type: Cell
            │          Label: Dart
            └───────── Link: {'text:Dart': 'http://en.wikipedia.org/wiki/Dart_(programming_language)'}
            [0, 0, 55] Type: Cell
            │          Label: CINT
            └───────── Link: {'text:CINT': 'http://en.wikipedia.org/wiki/CINT'}
            [0, 0, 56] Type: Cell
            │          Label: Cg
            └───────── Link: {'text:Cg': 'http://en.wikipedia.org/wiki/Cg_(programming_language)'}
            [0, 0, 57] Type: Cell
            │          Label: R
            └───────── Link: {'text:R': 'http://en.wikipedia.org/wiki/R_(programming_language)'}
            [0, 0, 58] Type: Cell
            │          Label: Hack
            └───────── Link: {'text:Hack': 'http://en.wikipedia.org/wiki/Hack_(programming_language)'}
            [0, 0, 59] Type: Cell
            │          Label: Charm
            └───────── Link: {'text:Charm': 'http://en.wikipedia.org/wiki/Charm_(programming_language)'}
            [0, 0, 60] Type: Cell
            │          Label: Claire
            └───────── Link: {'text:Claire': 'http://en.wikipedia.org/wiki/Claire_(programming_language)'}
            [0, 0, 61] Type: Cell
            │          Label: Noop
            └───────── Link: {'text:Noop': 'http://en.wikipedia.org/wiki/Noop'}
            [0, 0, 62] Type: Cell
            │          Label: Neko
            └───────── Link: {'text:Neko': 'http://en.wikipedia.org/wiki/Neko_(programming_language)'}
            [0, 0, 63] Type: Cell
            │          Label: Axum
            └───────── Link: {'text:Axum': 'http://en.wikipedia.org/wiki/Axum_(programming_language)'}
            [0, 0, 64] Type: Cell
            │          Label: Umple
            └───────── Link: {'text:Umple': 'http://en.wikipedia.org/wiki/Umple'}
            [0, 0, 65] Type: Cell
            │          Label: TOM (object-oriented programming language)
            └───────── Link: {'text:TOM (object-oriented programming language)': 'http://en.wikipedia.org/wiki/TOM_(object-oriented_programming_language)'}
            [0, 0, 66] Type: Cell
            │          Label: Telescript
            └───────── Link: {'text:Telescript': 'http://en.wikipedia.org/wiki/Telescript_(programming_language)'}
            [0, 0, 67] Type: Cell
            │          Label: Fantom
            └───────── Link: {'text:Fantom': 'http://en.wikipedia.org/wiki/Fantom_(programming_language)'}
            [0, 0, 68] Type: Cell
            │          Label: nesC
            └───────── Link: {'text:nesC': 'http://en.wikipedia.org/wiki/NesC'}
            [0, 0, 69] Type: Cell
            └───────── Label: HolyC
        [0, 1] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 70
            [0, 1, 0] Type: Cell
            │         Label: Year started
            └──────── Style: Emphasize
            [0, 1, 1] Type: Cell
            └──────── Label: 1997
            [0, 1, 2] Type: Cell
            └──────── Label: 1969-1973
            [0, 1, 3] Type: Cell
            └──────── Label: 1974
            [0, 1, 4] Type: Cell
            └──────── Label: 1978
            [0, 1, 5] Type: Cell
            └──────── Label: 1979
            [0, 1, 6] Type: Cell
            └──────── Label: 1985
            [0, 1, 7] Type: Cell
            └──────── Label: 1986
            [0, 1, 8] Type: Cell
            └──────── Label: 1987
            [0, 1, 9] Type: Cell
            └──────── Label: 1988
            [0, 1, 10] Type: Cell
            └───────── Label: 1991
            [0, 1, 11] Type: Cell
            └───────── Label: 1991
            [0, 1, 12] Type: Cell
            └───────── Label: 1994
            [0, 1, 13] Type: Cell
            └───────── Label: 1995
            [0, 1, 14] Type: Cell
            └───────── Label: 1995
            [0, 1, 15] Type: Cell
            └───────── Label: 1995
            [0, 1, 16] Type: Cell
            └───────── Label: 1995
            [0, 1, 17] Type: Cell
            └───────── Label: 1997
            [0, 1, 18] Type: Cell
            └───────── Label: 1999
            [0, 1, 19] Type: Cell
            └───────── Label: 2001
            [0, 1, 20] Type: Cell
            └───────── Label: 2001
            [0, 1, 21] Type: Cell
            └───────── Label: 2004
            [0, 1, 22] Type: Cell
            └───────── Label: 2001
            [0, 1, 23] Type: Cell
            └───────── Label: 2003
            [0, 1, 24] Type: Cell
            └───────── Label: 2003
            [0, 1, 25] Type: Cell
            └───────── Label: 2007
            [0, 1, 26] Type: Cell
            └───────── Label: 2009
            [0, 1, 27] Type: Cell
            └───────── Label: 2010
            [0, 1, 28] Type: Cell
            └───────── Label: 2014
            [0, 1, 29] Type: Cell
            └───────── Label: 1977
            [0, 1, 30] Type: Cell
            └───────── Label: 2006
            [0, 1, 31] Type: Cell
            └───────── Label: 1995
            [0, 1, 32] Type: Cell
            └───────── Label: 1994
            [0, 1, 33] Type: Cell
            └───────── Label: 2005
            [0, 1, 34] Type: Cell
            └───────── Label: 2001
            [0, 1, 35] Type: Cell
            └───────── Label: 1993
            [0, 1, 36] Type: Cell
            └───────── Label: 2003
            [0, 1, 37] Type: Cell
            └───────── Label: 1994
            [0, 1, 38] Type: Cell
            └───────── Label: 2009
            [0, 1, 39] Type: Cell
            └───────── Label: 2006
            [0, 1, 40] Type: Cell
            └───────── Label: 1993
            [0, 1, 41] Type: Cell
            └───────── Label: 1966
            [0, 1, 42] Type: Cell
            └───────── Label: 1969
            [0, 1, 43] Type: Cell
            └───────── Label: 2008
            [0, 1, 44] Type: Cell
            └───────── Label: 2003
            [0, 1, 45] Type: Cell
            └───────── Label: ?
            [0, 1, 46] Type: Cell
            └───────── Label: 1993
            [0, 1, 47] Type: Cell
            └───────── Label: 2007
            [0, 1, 48] Type: Cell
            └───────── Label: early 1980s
            [0, 1, 49] Type: Cell
            └───────── Label: 2006
            [0, 1, 50] Type: Cell
            └───────── Label: ~1998
            [0, 1, 51] Type: Cell
            └───────── Label: 1991
            [0, 1, 52] Type: Cell
            └───────── Label: 1985
            [0, 1, 53] Type: Cell
            └───────── Label: 1996
            [0, 1, 54] Type: Cell
            └───────── Label: 2013
            [0, 1, 55] Type: Cell
            └───────── Label: 1997-1999?
            [0, 1, 56] Type: Cell
            └───────── Label: 2002
            [0, 1, 57] Type: Cell
            └───────── Label: 1993
            [0, 1, 58] Type: Cell
            └───────── Label: 2014
            [0, 1, 59] Type: Cell
            └───────── Label: 1996
            [0, 1, 60] Type: Cell
            └───────── Label: 1994
            [0, 1, 61] Type: Cell
            └───────── Label: 2009
            [0, 1, 62] Type: Cell
            └───────── Label: 2005
            [0, 1, 63] Type: Cell
            └───────── Label: 2009
            [0, 1, 64] Type: Cell
            └───────── Label: 2008
            [0, 1, 65] Type: Cell
            └───────── Label: 1990s
            [0, 1, 66] Type: Cell
            └───────── Label: 1990
            [0, 1, 67] Type: Cell
            └───────── Label: 2005
            [0, 1, 68] Type: Cell
            └───────── Label: 
            [0, 1, 69] Type: Cell
            └───────── Label: 2005
        [0, 2] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 70
            [0, 2, 0] Type: Cell
            │         Label: Created by (at)
            └──────── Style: Emphasize
            [0, 2, 1] Type: Cell
            │         Label: Mark S. Miller, Dan Bornstein (Electric Communities)
            └──────── Link: {'text:Mark S. Miller': 'http://en.wikipedia.org/wiki/Mark_S._Miller', 'text:Dan Bornstein': 'http://en.wikipedia.org/wiki/Dan_Bornstein'}
            [0, 2, 2] Type: Cell
            │         Label: Dennis Ritchie (Bell Labs)
            └──────── Link: {'text:Dennis Ritchie': 'http://en.wikipedia.org/wiki/Dennis_Ritchie', 'text:Bell Labs': 'http://en.wikipedia.org/wiki/Bell_Labs'}
            [0, 2, 3] Type: Cell
            │         Label: Brian Kernighan (Bell Labs)
            └──────── Link: {'text:Brian Kernighan': 'http://en.wikipedia.org/wiki/Brian_Kernighan'}
            [0, 2, 4] Type: Cell
            │         Label: Bill Joy (UC Berkeley)
            └──────── Link: {'text:Bill Joy': 'http://en.wikipedia.org/wiki/Bill_Joy', 'text:UC Berkeley': 'http://en.wikipedia.org/wiki/University_of_California_Berkeley'}
            [0, 2, 5] Type: Cell
            │         Label: Bjarne Stroustrup (Bell Labs)
            └──────── Link: {'text:Bjarne Stroustrup': 'http://en.wikipedia.org/wiki/Bjarne_Stroustrup', 'text:Bell Labs': 'http://en.wikipedia.org/wiki/Bell_Labs'}
            [0, 2, 6] Type: Cell
            │         Label: Robert Fourer, David Gay and Brian Kernighan (Bell Labs)
            └──────── Link: {'text:Robert Fourer': 'http://en.wikipedia.org/wiki/Robert_Fourer', 'text:Brian Kernighan': 'http://en.wikipedia.org/wiki/Brian_Kernighan', 'text:Bell Labs': 'http://en.wikipedia.org/wiki/Bell_Labs'}
            [0, 2, 7] Type: Cell
            │         Label: Brad Cox and Tom Love
            └──────── Link: {'text:Brad Cox': 'http://en.wikipedia.org/wiki/Brad_Cox'}
            [0, 2, 8] Type: Cell
            │         Label: Thinking Machines
            └──────── Link: {'text:Thinking Machines': 'http://en.wikipedia.org/wiki/Thinking_Machines'}
            [0, 2, 9] Type: Cell
            │         Label: Larry Wall
            └──────── Link: {'text:Larry Wall': 'http://en.wikipedia.org/wiki/Larry_Wall'}
            [0, 2, 10] Type: Cell
            │          Label: James Gosling (Sun Microsystems)
            └───────── Link: {'text:James Gosling': 'http://en.wikipedia.org/wiki/James_Gosling', 'text:Sun Microsystems': 'http://en.wikipedia.org/wiki/Sun_Microsystems'}
            [0, 2, 11] Type: Cell
            └───────── Label: John E. Davis
            [0, 2, 12] Type: Cell
            └───────── Label: (Germany)
            [0, 2, 13] Type: Cell
            └───────── Label: Phil Winterbottom (Bell Labs)
            [0, 2, 14] Type: Cell
            └───────── Label: 
            [0, 2, 15] Type: Cell
            │          Label: Rasmus Lerdorf
            └───────── Link: {'text:Rasmus Lerdorf': 'http://en.wikipedia.org/wiki/Rasmus_Lerdorf'}
            [0, 2, 16] Type: Cell
            │          Label: Brendan Eich (Netscape)
            └───────── Link: {'text:Brendan Eich': 'http://en.wikipedia.org/wiki/Brendan_Eich', 'text:Netscape': 'http://en.wikipedia.org/wiki/Netscape'}
            [0, 2, 17] Type: Cell
            │          Label: Simon Peyton Jones, Norman Ramsey
            └───────── Link: {'text:Simon Peyton Jones': 'http://en.wikipedia.org/wiki/Simon_Peyton_Jones', 'text:Norman Ramsey': 'http://en.wikipedia.org/wiki/Norman_Ramsey'}
            [0, 2, 18] Type: Cell
            │          Label: Anders Hejlsberg (Microsoft)
            └───────── Link: {'text:Anders Hejlsberg': 'http://en.wikipedia.org/wiki/Anders_Hejlsberg', 'text:Microsoft': 'http://en.wikipedia.org/wiki/Microsoft'}
            [0, 2, 19] Type: Cell
            └───────── Label: Harry Cheng
            [0, 2, 20] Type: Cell
            │          Label: Walter Bright (Digital Mars)
            └───────── Link: {'text:Walter Bright': 'http://en.wikipedia.org/wiki/Walter_Bright', 'text:Digital Mars': 'http://en.wikipedia.org/wiki/Digital_Mars'}
            [0, 2, 21] Type: Cell
            └───────── Label: Jérôme Jacovella-St-Louis (Ecere)
            [0, 2, 22] Type: Cell
            │          Label: Greg Morrisett (AT&T Labs)
            └───────── Link: {'text:Greg Morrisett': 'http://en.wikipedia.org/wiki/Greg_Morrisett', 'text:AT&T Labs': 'http://en.wikipedia.org/wiki/AT%26T_Labs'}
            [0, 2, 23] Type: Cell
            └───────── Label: ?
            [0, 2, 24] Type: Cell
            └───────── Label: Alberto Demichelis
            [0, 2, 25] Type: Cell
            │          Label: Rob Pike, Ken Thompson, and Robert Griesemer (Google)
            └───────── Link: {'text:Rob Pike': 'http://en.wikipedia.org/wiki/Rob_Pike', 'text:Ken Thompson': 'http://en.wikipedia.org/wiki/Ken_Thompson', 'text:Robert Griesemer': 'http://en.wikipedia.org/w/index.php?title=Robert_Griesemer&action=edit&redlink=1', 'text:Google': 'http://en.wikipedia.org/wiki/Google'}
            [0, 2, 26] Type: Cell
            │          Label: Apple, Khronos Group
            └───────── Link: {'text:Apple': 'http://en.wikipedia.org/wiki/Apple_Inc.', 'text:Khronos Group': 'http://en.wikipedia.org/wiki/Khronos_Group'}
            [0, 2, 27] Type: Cell
            └───────── Label: Rob Arnold (CMU)
            [0, 2, 28] Type: Cell
            │          Label: Chris Lattner (Apple)
            └───────── Link: {'text:Chris Lattner': 'http://en.wikipedia.org/wiki/Chris_Lattner', 'text:Apple': 'http://en.wikipedia.org/wiki/Apple_Inc.'}
            [0, 2, 29] Type: Cell
            │          Label: Alfred Aho, Peter Weinberger & Brian Kernighan (Bell Labs)
            └───────── Link: {'text:Alfred Aho': 'http://en.wikipedia.org/wiki/Alfred_Aho', 'text:Peter Weinberger': 'http://en.wikipedia.org/wiki/Peter_Weinberger', 'text:Brian Kernighan': 'http://en.wikipedia.org/wiki/Brian_Kernighan', 'text:Bell Labs': 'http://en.wikipedia.org/wiki/Bell_Labs'}
            [0, 2, 30] Type: Cell
            │          Label: Johns Hopkins University
            └───────── Link: {'text:Johns Hopkins University': 'http://en.wikipedia.org/wiki/Johns_Hopkins_University'}
            [0, 2, 31] Type: Cell
            │          Label: Lars Pensjö
            └───────── Link: {'text:Lars Pensjö': 'http://en.wikipedia.org/wiki/Lars_Pensj%C3%B6'}
            [0, 2, 32] Type: Cell
            └───────── Label: Fredrik Hübinette
            [0, 2, 33] Type: Cell
            └───────── Label: Thomas Mertes
            [0, 2, 34] Type: Cell
            │          Label: Casey Reas, Benjamin Fry
            └───────── Link: {'text:Casey Reas': 'http://en.wikipedia.org/wiki/Casey_Reas'}
            [0, 2, 35] Type: Cell
            └───────── Label: ?
            [0, 2, 36] Type: Cell
            └───────── Label: ?
            [0, 2, 37] Type: Cell
            └───────── Label: MIT Laboratory for Computer Science
            [0, 2, 38] Type: Cell
            │          Label: Cray Inc.
            └───────── Link: {'text:Cray Inc.': 'http://en.wikipedia.org/wiki/Cray_Inc.'}
            [0, 2, 39] Type: Cell
            │          Label: Sun Labs
            └───────── Link: {'text:Sun Labs': 'http://en.wikipedia.org/wiki/Sun_Labs'}
            [0, 2, 40] Type: Cell
            └───────── Label: ?
            [0, 2, 41] Type: Cell
            │          Label: Martin Richards
            └───────── Link: {'text:Martin Richards': 'http://en.wikipedia.org/wiki/Martin_Richards_(computer_scientist)'}
            [0, 2, 42] Type: Cell
            │          Label: Ken Thompson
            └───────── Link: {'text:Ken Thompson': 'http://en.wikipedia.org/wiki/Ken_Thompson'}
            [0, 2, 43] Type: Cell
            └───────── Label: Andreas Rumpf
            [0, 2, 44] Type: Cell
            └───────── Label: Andreas Rumpf
            [0, 2, 45] Type: Cell
            └───────── Label: ?
            [0, 2, 46] Type: Cell
            │          Label: Wouter van Oortmerssen
            └───────── Link: {'text:Wouter van Oortmerssen': 'http://en.wikipedia.org/w/index.php?title=Wouter_van_Oortmerssen&action=edit&redlink=1'}
            [0, 2, 47] Type: Cell
            │          Label: Atari Inc
            └───────── Link: {'text:Atari Inc': 'http://en.wikipedia.org/wiki/Atari_Inc'}
            [0, 2, 48] Type: Cell
            │          Label: Rob Pike
            └───────── Link: {'text:Rob Pike': 'http://en.wikipedia.org/wiki/Rob_Pike'}
            [0, 2, 49] Type: Cell
            └───────── Label: John Hansen
            [0, 2, 50] Type: Cell
            └───────── Label: David Baum
            [0, 2, 51] Type: Cell
            │          Label: James Gosling (Sun Microsystems)
            └───────── Link: {'text:James Gosling': 'http://en.wikipedia.org/wiki/James_Gosling', 'text:Sun Microsystems': 'http://en.wikipedia.org/wiki/Sun_Microsystems'}
            [0, 2, 52] Type: Cell
            └───────── Label: Systems Management Associates
            [0, 2, 53] Type: Cell
            │          Label: Oxford University Computing Laboratory
            └───────── Link: {'text:Oxford University Computing Laboratory': 'http://en.wikipedia.org/wiki/Oxford_University_Computing_Laboratory'}
            [0, 2, 54] Type: Cell
            │          Label: Lars Bak and Kasper Lund (Google)
            └───────── Link: {'text:Lars Bak': 'http://en.wikipedia.org/wiki/Lars_Bak_(computer_programmer)', 'text:Google': 'http://en.wikipedia.org/wiki/Google'}
            [0, 2, 55] Type: Cell
            └───────── Label: Masaharu Goto
            [0, 2, 56] Type: Cell
            │          Label: Nvidia
            └───────── Link: {'text:Nvidia': 'http://en.wikipedia.org/wiki/Nvidia'}
            [0, 2, 57] Type: Cell
            │          Label: Ross Ihaka and Robert Gentleman
            └───────── Link: {'text:Ross Ihaka': 'http://en.wikipedia.org/wiki/Ross_Ihaka', 'text:Robert Gentleman': 'http://en.wikipedia.org/wiki/Robert_Gentleman_(statistician)'}
            [0, 2, 58] Type: Cell
            │          Label: Julien Verlaguet, Alok Menghrajani, Drew Paroski (Facebook)
            └───────── Link: {'text:Facebook': 'http://en.wikipedia.org/wiki/Facebook'}
            [0, 2, 59] Type: Cell
            └───────── Label: ?
            [0, 2, 60] Type: Cell
            │          Label: Yves Caseau
            └───────── Link: {'text:Yves Caseau': 'http://en.wikipedia.org/w/index.php?title=Yves_Caseau&action=edit&redlink=1'}
            [0, 2, 61] Type: Cell
            │          Label: Google
            └───────── Link: {'text:Google': 'http://en.wikipedia.org/wiki/Google'}
            [0, 2, 62] Type: Cell
            │          Label: Nicolas Cannasse (Motion-Twin)
            └───────── Link: {'text:Motion-Twin': 'http://en.wikipedia.org/wiki/Motion-Twin'}
            [0, 2, 63] Type: Cell
            │          Label: Microsoft
            └───────── Link: {'text:Microsoft': 'http://en.wikipedia.org/wiki/Microsoft'}
            [0, 2, 64] Type: Cell
            │          Label: University of Ottawa
            └───────── Link: {'text:University of Ottawa': 'http://en.wikipedia.org/wiki/University_of_Ottawa'}
            [0, 2, 65] Type: Cell
            └───────── Label: ?
            [0, 2, 66] Type: Cell
            │          Label: Marc Porat
            └───────── Link: {'text:Marc Porat': 'http://en.wikipedia.org/wiki/Marc_Porat'}
            [0, 2, 67] Type: Cell
            └───────── Label: Brian Frank and Andy Frank
            [0, 2, 68] Type: Cell
            └───────── Label: 
            [0, 2, 69] Type: Cell
            │          Label: Terry A. Davis
            └───────── Link: {'text:Terry A. Davis': 'http://en.wikipedia.org/wiki/Terry_A._Davis'}
        [0, 3] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 70
            [0, 3, 0] Type: Cell
            │         Label: Comments
            └──────── Style: Emphasize
            [0, 3, 1] Type: Cell
            │         Label: Designed with secure computing in mind, accomplished chiefly by strict adherence to the object-oriented computing model.
            └──────── Link: {'text:secure computing': 'http://en.wikipedia.org/wiki/Computer_security'}
            [0, 3, 2] Type: Cell
            │         Label: Was an enhancement of Ken Thompson's B language.
            └──────── Link: {'text:Ken Thompson': 'http://en.wikipedia.org/wiki/Ken_Thompson', 'text:B language': 'http://en.wikipedia.org/wiki/B_(programming_language)'}
            [0, 3, 3] Type: Cell
            │         Label: A hybrid of C and Fortran, implemented as a preprocessor for environments without easy access to C compilers.
            └──────── Link: {'text:Fortran': 'http://en.wikipedia.org/wiki/Fortran'}
            [0, 3, 4] Type: Cell
            │         Label: Scripting language and standard Unix shell.
            └──────── Link: {'text:Scripting language': 'http://en.wikipedia.org/wiki/Scripting_language', 'text:Unix shell': 'http://en.wikipedia.org/wiki/Unix_shell'}
            [0, 3, 5] Type: Cell
            │         Label: Named as "C with Classes" and renamed C++ in 1983; it began as a reimplementation of static object orientation in the tradition of Simula 67, and through standardization and wide use has grown to encompass generic programming as well as its original object-oriented roots.
            └──────── Link: {'text:Simula': 'http://en.wikipedia.org/wiki/Simula', 'text:generic programming': 'http://en.wikipedia.org/wiki/Generic_programming'}
            [0, 3, 6] Type: Cell
            │         Label: It is an algebraic modeling language with elements of a scripting language.
            └──────── Link: {'text:algebraic modeling language': 'http://en.wikipedia.org/wiki/Algebraic_modeling_language'}
            [0, 3, 7] Type: Cell
            │         Label: It is an object-oriented dynamic language based heavily on Smalltalk. A loosely defined de facto standard library by the original developers has now largely been displaced by variations on the OpenStep FoundationKit.
            └──────── Link: {'text:Smalltalk': 'http://en.wikipedia.org/wiki/Smalltalk', 'text:OpenStep': 'http://en.wikipedia.org/wiki/OpenStep'}
            [0, 3, 8] Type: Cell
            │         Label: object-oriented, data-parallel superset of ANSI C
            └──────── Link: {'text:object-oriented': 'http://en.wikipedia.org/wiki/Object-oriented', 'text:ANSI C': 'http://en.wikipedia.org/wiki/ANSI_C'}
            [0, 3, 9] Type: Cell
            └──────── Label: Scripting language used extensively for system administration, text processing, and web server tasks.
            [0, 3, 10] Type: Cell
            │          Label: Created as Oak, and released to the public in 1995. It is an OODL based inspired heavily by Objective-C, though with a syntax based somewhat on C++. It also compiles to its own bytecode, a standard part of the language specification. It is strongly typed, a feature that is enforced by the VM.
            └───────── Link: {'text:Oak': 'http://en.wikipedia.org/wiki/Oak_(programming_language)', 'text:own bytecode': 'http://en.wikipedia.org/wiki/Java_bytecode'}
            [0, 3, 11] Type: Cell
            └───────── Label: A library with a powerful interpreter that provides facilities required by interactive applications such as display/screen management, keyboard input, keymaps, etc.
            [0, 3, 12] Type: Cell
            └───────── Label: Development spread to several institutions in Germany, Canada, and the UK. Functional language with C syntax.
            [0, 3, 13] Type: Cell
            │          Label: Created for systems programming on the Plan 9 from Bell Labs operating system; it was published in 1995 but eventually abandoned. It provided substantial language support for concurrent programming.
            └───────── Link: {'text:Plan 9 from Bell Labs': 'http://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs', 'text:concurrent programming': 'http://en.wikipedia.org/wiki/Concurrent_programming_language'}
            [0, 3, 14] Type: Cell
            │          Label: Limbo succeeded Alef and is used in Inferno as Alef was used in Plan9.
            └───────── Link: {'text:Inferno': 'http://en.wikipedia.org/wiki/Inferno_(operating_system)'}
            [0, 3, 15] Type: Cell
            └───────── Label: Widely used as a server-side HTML scripting language. C-like syntax.
            [0, 3, 16] Type: Cell
            │          Label: Created as Mocha and LiveScript, announced in 1995, shipped the next year as JavaScript. Primarily a scripting language used in Web page development as well as numerous application environments such as Adobe Flash and QtScript. Though based on C and Java syntax, it is primarily a functional programming language based on Self.
            └───────── Link: {'text:JavaScript': 'http://en.wikipedia.org/wiki/JavaScript', 'text:scripting language': 'http://en.wikipedia.org/wiki/Scripting_language', 'text:Adobe Flash': 'http://en.wikipedia.org/wiki/Adobe_Flash', 'text:QtScript': 'http://en.wikipedia.org/wiki/QtScript', 'text:functional programming': 'http://en.wikipedia.org/wiki/Functional_programming', 'text:Self': 'http://en.wikipedia.org/wiki/Self_(programming_language)'}
            [0, 3, 17] Type: Cell
            └───────── Label: generated mainly by compilers for very high-level languages
            [0, 3, 18] Type: Cell
            │          Label: Created under the name "Cool", it is syntactically very similar to Java, though with a Smalltalk-like unified type system.
            └───────── Link: {'text:Smalltalk': 'http://en.wikipedia.org/wiki/Smalltalk'}
            [0, 3, 19] Type: Cell
            └───────── Label: A C/C++ scripting language with extensions for shell programming and numerical computing.
            [0, 3, 20] Type: Cell
            └───────── Label: Based on C++, but with an incompatible syntax having traits from other C-like languages like Java and C#.
            [0, 3, 21] Type: Cell
            └───────── Label: A super-set of C adding object-oriented features (inspired by C++), properties, dynamic modules and reflection developed as part of the Ecere SDK project, an open-source cross-platform SDK.
            [0, 3, 22] Type: Cell
            └───────── Label: Intended to be a safe dialect of the C language. It is designed to avoid buffer overflows and other vulnerabilities that are endemic in C programs, without losing the power and convenience of C as a tool for system programming.
            [0, 3, 23] Type: Cell
            │          Label: Created for the Second Life virtual world by Linden Lab.
            └───────── Link: {'text:Second Life': 'http://en.wikipedia.org/wiki/Second_Life', 'text:Linden Lab': 'http://en.wikipedia.org/wiki/Linden_Lab'}
            [0, 3, 24] Type: Cell
            └───────── Label: A light-weight scripting language
            [0, 3, 25] Type: Cell
            │          Label: Released to public in 2009, it is a concurrent language with fast compilations, Java-like syntax, but no object-oriented features and strong typing.
            └───────── Link: {'text:strong typing': 'http://en.wikipedia.org/wiki/Strong_typing'}
            [0, 3, 26] Type: Cell
            └───────── Label: OpenCL specifies a modified subset of the C programming language for writing programs to run on various compute devices (e.g. GPUs, DSPs)
            [0, 3, 27] Type: Cell
            │          Label: A safe subset of C with checked pointers and bounds-checked arrays. Created for CMU introductory computer courses.
            └───────── Link: {'text:CMU': 'http://en.wikipedia.org/wiki/Carnegie_Mellon_University'}
            [0, 3, 28] Type: Cell
            └───────── Label: Swift can import any C library, optionally annotating C headers to map C types to Swift objects and import libraries as Swift modules.  Swift has two-way bridging with Objective-C on platforms which support Apple's Objective-C runtime.  Unlike Objective-C, Swift does not currently support C++ interoperation or exposing Swift types as C structs.
            [0, 3, 29] Type: Cell
            └───────── Label: Designed for text processing and typically used as a data extraction and reporting tool.
            [0, 3, 30] Type: Cell
            └───────── Label: Aims to support formal program verification.
            [0, 3, 31] Type: Cell
            │          Label: Developed originally to facilitate MUD building on LPMuds. Though designed for game development, its flexibility has led to it being used for a variety of purposes.
            └───────── Link: {'text:LPMuds': 'http://en.wikipedia.org/wiki/LPMud'}
            [0, 3, 32] Type: Cell
            └───────── Label: An interpreted, general-purpose, high-level, cross-platform, dynamic programming language, with a syntax similar to that of C.
            [0, 3, 33] Type: Cell
            └───────── Label: An extensible general-purpose programming language.
            [0, 3, 34] Type: Cell
            └───────── Label: An open source programming language and integrated development environment (IDE) built for the electronic arts, new media art, and visual design communities.
            [0, 3, 35] Type: Cell
            └───────── Label: A parallel extension of the C programming language.
            [0, 3, 36] Type: Cell
            └───────── Label: An extension of the C programming language designed for high-performance computing on large-scale parallel machines.
            [0, 3, 37] Type: Cell
            └───────── Label: General-purpose programming language designed for multithreaded parallel computing.
            [0, 3, 38] Type: Cell
            └───────── Label: Aims to improve the programmability of parallel computers in general and the Cray Cascade system in particular.
            [0, 3, 39] Type: Cell
            └───────── Label: An experimental programming language for high-performance computing, created by Sun Microsystems with funding from DARPA's High Productivity Computing Systems project.
            [0, 3, 40] Type: Cell
            └───────── Label: A reflective, prototype-based, object-oriented programming language that is based exclusively on message passing and not delegation.
            [0, 3, 41] Type: Cell
            └───────── Label: A procedural, imperative, and structured computer programming language.
            [0, 3, 42] Type: Cell
            └───────── Label: Designed for recursive, non-numeric, machine independent applications, such as system and language software.
            [0, 3, 43] Type: Cell
            └───────── Label: An imperative, multi-paradigm, compiled programming language.
            [0, 3, 44] Type: Cell
            └───────── Label: A general-purpose high-level statically typed programming language designed for platforms using the Common Language Infrastructure (.NET/Mono).
            [0, 3, 45] Type: Cell
            └───────── Label: An interpreted procedural dynamic-typed language.
            [0, 3, 46] Type: Cell
            └───────── Label: A combination of many features from a number of languages, but follows the original C programming language most closely in terms of basic concepts.
            [0, 3, 47] Type: Cell
            └───────── Label: A programming language for multimedia applications and personal computer games, using a syntax subset of the C language with some elements of the C++ language.
            [0, 3, 48] Type: Cell
            │          Label: A concurrent programming language for writing application software with interactive graphical user interfaces. Newsqueak's syntax and semantics are influenced by the C language, but its approach to concurrency was inspired by CSP.
            └───────── Link: {'text:CSP': 'http://en.wikipedia.org/wiki/Communicating_sequential_processes'}
            [0, 3, 49] Type: Cell
            │          Label: A high-level programming language for the Lego Mindstorms NXT. NXC, which is short for Not eXactly C, is based on Next Byte Codes, an assembly language. NXC has a syntax like C. It is part of the BricX IDE that integrates editor, tools for interfacing with the brick, and the compiler, but supports more languages.
            └───────── Link: {'text:Lego Mindstorms NXT': 'http://en.wikipedia.org/wiki/Lego_Mindstorms_NXT'}
            [0, 3, 50] Type: Cell
            │          Label: An embedded systems programming language, application programming interface (API), and native bytecode compiler toolkit for the Lego Mindstorms RCX platform, Cybermaster and LEGO Spybotics systems. It is intended as a drop-in replacement for the LabVIEW-based ROBOLAB IDE. It is based primarily on the C language but has specific limitations, such as the maximum number of subroutines and variables allowed. Later replaced with NXC, an enhanced version created for the Mindstorms NXT platform.
            └───────── Link: {'text:embedded systems': 'http://en.wikipedia.org/wiki/Embedded_systems', 'text:Lego Mindstorms': 'http://en.wikipedia.org/wiki/Lego_Mindstorms', 'text:LabVIEW': 'http://en.wikipedia.org/wiki/LabVIEW', 'text:NXC': 'http://en.wikipedia.org/wiki/Not_eXactly_C'}
            [0, 3, 51] Type: Cell
            └───────── Label: A programming language created initially for Sun Microsystems set-top box project. The language later evolved to become Java.
            [0, 3, 52] Type: Cell
            └───────── Label: A C-like programming language for MS-DOS, Commodore 64, and Apple II.
            [0, 3, 53] Type: Cell
            └───────── Label: A high-level programming language which targets low-level hardware, most commonly used in the programming of FPGAs. It is a rich subset of C.
            [0, 3, 54] Type: Cell
            └───────── Label: A class-based, single inheritance, object-oriented language with C-style syntax.
            [0, 3, 55] Type: Cell
            └───────── Label: An interpreted version of C/C++, much in the way BeanShell is an interpreted version of Java.
            [0, 3, 56] Type: Cell
            └───────── Label: Based on the C programming language and although they share the same syntax, some features of C were modified and new data types were added to make Cg more suitable for programming graphics processing units. This language is only suitable for GPU programming and is not a general programming language.
            [0, 3, 57] Type: Cell
            └───────── Label: A programming language and software environment for statistical computing and graphics.
            [0, 3, 58] Type: Cell
            └───────── Label: A programming language for the HipHop Virtual Machine (HHVM).
            [0, 3, 59] Type: Cell
            └───────── Label: An object oriented computer programming language with similarities to the RTL/2, Pascal and C languages in addition to containing some unique features of its own.
            [0, 3, 60] Type: Cell
            └───────── Label: A high-level functional and object-oriented programming language with rule processing abilities.
            [0, 3, 61] Type: Cell
            └───────── Label: Attempts to blend the best features of "old" and "new" languages, while syntactically encouraging good programming practice.
            [0, 3, 62] Type: Cell
            └───────── Label: A high-level dynamically typed programming language
            [0, 3, 63] Type: Cell
            └───────── Label: A domain specific concurrent programming language, based on the Actor model.
            [0, 3, 64] Type: Cell
            └───────── Label: A language for both object-oriented programming and modeling with class diagrams and state diagrams.
            [0, 3, 65] Type: Cell
            └───────── Label: An object-oriented programming language that built on the lessons learned from Objective-C.
            [0, 3, 66] Type: Cell
            └───────── Label: An object-oriented programming language.
            [0, 3, 67] Type: Cell
            └───────── Label: An object-oriented, functional, actor concurrent with a null-able aware type system emphasizing pragmatism in building enterprise systems running on top of the JVM or the CLR or JavaScript.
            [0, 3, 68] Type: Cell
            └───────── Label: nesC (pronounced "NES-see") is an extension to the C programming language designed to embody the structuring concepts and execution model of TinyOS. TinyOS is an event-driven operating system designed for sensor network nodes that have very limited resources.
            [0, 3, 69] Type: Cell
            │          Label: A dialect of C for Terry's own operating system TempleOS. Most notable changes are the argument passing, variable type naming (U8 instead of unsigned char, I32 instead of int and so on), code structure ("There is no main() function.  Any code outside of functions gets executed upon start-up, in order "), switch statement structure and substitution of some parts of the preprocessor like the removal of #define and the use of '$' as the escape character.
            └───────── Link: {'text:TempleOS': 'http://en.wikipedia.org/wiki/TempleOS'}
        [0, 4] Type: Column
        │      Style: Enumerate
        └───── Number of Member: 70
            [0, 4, 0] Type: Cell
            │         Label: References
            └──────── Style: Emphasize
            [0, 4, 1] Type: Cell
            └──────── Label: 
            [0, 4, 2] Type: Cell
            └──────── Label: 
            [0, 4, 3] Type: Cell
            └──────── Label: 
            [0, 4, 4] Type: Cell
            └──────── Label: 
            [0, 4, 5] Type: Cell
            └──────── Label: 
            [0, 4, 6] Type: Cell
            └──────── Label: 
            [0, 4, 7] Type: Cell
            └──────── Label: 
            [0, 4, 8] Type: Cell
            └──────── Label: 
            [0, 4, 9] Type: Cell
            └──────── Label: 
            [0, 4, 10] Type: Cell
            └───────── Label: 
            [0, 4, 11] Type: Cell
            └───────── Label: 
            [0, 4, 12] Type: Cell
            └───────── Label: 
            [0, 4, 13] Type: Cell
            └───────── Label: 
            [0, 4, 14] Type: Cell
            └───────── Label: 
            [0, 4, 15] Type: Cell
            └───────── Label: 
            [0, 4, 16] Type: Cell
            └───────── Label: 
            [0, 4, 17] Type: Cell
            └───────── Label: 
            [0, 4, 18] Type: Cell
            └───────── Label: 
            [0, 4, 19] Type: Cell
            └───────── Label: 
            [0, 4, 20] Type: Cell
            └───────── Label: 
            [0, 4, 21] Type: Cell
            └───────── Label: 
            [0, 4, 22] Type: Cell
            └───────── Label: 
            [0, 4, 23] Type: Cell
            └───────── Label: 
            [0, 4, 24] Type: Cell
            └───────── Label: 
            [0, 4, 25] Type: Cell
            └───────── Label: 
            [0, 4, 26] Type: Cell
            └───────── Label: 
            [0, 4, 27] Type: Cell
            └───────── Label: 
            [0, 4, 28] Type: Cell
            └───────── Label: 
            [0, 4, 29] Type: Cell
            └───────── Label: 
            [0, 4, 30] Type: Cell
            └───────── Label: 
            [0, 4, 31] Type: Cell
            └───────── Label: 
            [0, 4, 32] Type: Cell
            └───────── Label: 
            [0, 4, 33] Type: Cell
            └───────── Label: 
            [0, 4, 34] Type: Cell
            └───────── Label: 
            [0, 4, 35] Type: Cell
            └───────── Label: 
            [0, 4, 36] Type: Cell
            └───────── Label: 
            [0, 4, 37] Type: Cell
            └───────── Label: 
            [0, 4, 38] Type: Cell
            └───────── Label: 
            [0, 4, 39] Type: Cell
            └───────── Label: 
            [0, 4, 40] Type: Cell
            └───────── Label: 
            [0, 4, 41] Type: Cell
            └───────── Label: 
            [0, 4, 42] Type: Cell
            └───────── Label: 
            [0, 4, 43] Type: Cell
            └───────── Label: 
            [0, 4, 44] Type: Cell
            └───────── Label: 
            [0, 4, 45] Type: Cell
            └───────── Label: 
            [0, 4, 46] Type: Cell
            └───────── Label: 
            [0, 4, 47] Type: Cell
            └───────── Label: 
            [0, 4, 48] Type: Cell
            └───────── Label: 
            [0, 4, 49] Type: Cell
            └───────── Label: 
            [0, 4, 50] Type: Cell
            └───────── Label: 
            [0, 4, 51] Type: Cell
            └───────── Label: 
            [0, 4, 52] Type: Cell
            └───────── Label: 
            [0, 4, 53] Type: Cell
            └───────── Label: 
            [0, 4, 54] Type: Cell
            └───────── Label: 
            [0, 4, 55] Type: Cell
            └───────── Label: 
            [0, 4, 56] Type: Cell
            └───────── Label: 
            [0, 4, 57] Type: Cell
            └───────── Label: 
            [0, 4, 58] Type: Cell
            └───────── Label: 
            [0, 4, 59] Type: Cell
            └───────── Label: 
            [0, 4, 60] Type: Cell
            └───────── Label: 
            [0, 4, 61] Type: Cell
            └───────── Label: 
            [0, 4, 62] Type: Cell
            └───────── Label: 
            [0, 4, 63] Type: Cell
            └───────── Label: 
            [0, 4, 64] Type: Cell
            └───────── Label: 
            [0, 4, 65] Type: Cell
            └───────── Label: 
            [0, 4, 66] Type: Cell
            └───────── Label: 
            [0, 4, 67] Type: Cell
            └───────── Label: 
            [0, 4, 68] Type: Cell
            └───────── Label: 
            [0, 4, 69] Type: Cell
            └───────── Label: 
    [1] Type: List
    │   Label: References
    │   Style: Enumerate
    │   Dimension: 1
    └── Number of Member: 15
        [1, 0] Type: Item
        │      Label: "The C Family". linuxfinances.info. Retrieved 2015-12-30.
        └───── Link: {'text:"The C Family"': 'http://linuxfinances.info/info/c.html'}
        [1, 1] Type: Item
        │      Label: "S-Lang Library Information Page".
        └───── Link: {'text:"S-Lang Library Information Page"': 'http://www.jedsoft.org/slang/'}
        [1, 2] Type: Item
        │      Label: "Archived copy" (PDF). Archived from the original (PDF) on 2016-03-05. Retrieved 2015-05-11.CS1 maint: archived copy as title (link)
        └───── Link: {'text:"Archived copy"': 'https://web.archive.org/web/20160305180814/http://www.sac-home.org/publications/GrelSchoIJPP06.pdf', 'text:the original': 'http://www.sac-home.org/publications/GrelSchoIJPP06.pdf', 'text:link': 'http://en.wikipedia.org/wiki/Category:CS1_maint:_archived_copy_as_title'}
        [1, 3] Type: Item
        │      Label: "Alef Language Reference Manual".
        └───── Link: {'text:"Alef Language Reference Manual"': 'http://doc.cat-v.org/plan_9/2nd_edition/papers/alef/ref'}
        [1, 4] Type: Item
        │      Label: "Scientific Numerical Computing".
        └───── Link: {'text:"Scientific Numerical Computing"': 'http://www.softintegration.com/docs/ch/numeric/'}
        [1, 5] Type: Item
        │      Label: "cross platform Ch Shell Programming".
        └───── Link: {'text:"cross platform Ch Shell Programming"': 'http://www.softintegration.com/docs/ch/shell/'}
        [1, 6] Type: Item
        │      Label: http://reports-archive.adm.cs.cmu.edu/anon/2010/CMU-CS-10-145.pdf
        └───── Link: {'text:http://reports-archive.adm.cs.cmu.edu/anon/2010/CMU-CS-10-145.pdf': 'http://reports-archive.adm.cs.cmu.edu/anon/2010/CMU-CS-10-145.pdf'}
        [1, 7] Type: Item
        │      Label: https://github.com/apple/swift-evolution/blob/master/proposals/0044-import-as-member.md
        └───── Link: {'text:https://github.com/apple/swift-evolution/blob/master/proposals/0044-import-as-member.md': 'https://github.com/apple/swift-evolution/blob/master/proposals/0044-import-as-member.md'}
        [1, 8] Type: Item
        │      Label: https://github.com/apple/swift-evolution/blob/master/proposals/0038-swiftpm-c-language-targets.md
        └───── Link: {'text:https://github.com/apple/swift-evolution/blob/master/proposals/0038-swiftpm-c-language-targets.md': 'https://github.com/apple/swift-evolution/blob/master/proposals/0038-swiftpm-c-language-targets.md'}
        [1, 9] Type: Item
        │      Label: "Project Fortress: Wiki: Home — Project Kenai". Archived from the original on 2013-01-12. Retrieved 2015-05-11.
        └───── Link: {'text:"Project Fortress: Wiki: Home — Project Kenai"': 'https://archive.is/20130112202316/http://java.net/projects/projectfortress/pages/Home', 'text:the original': 'https://java.net/projects/projectfortress/pages/Home'}
        [1, 10] Type: Item
        │       Label: http://cdn.oreillystatic.com/en/assets/1/event/45/Go%20Presentation.pdf
        └────── Link: {'text:http://cdn.oreillystatic.com/en/assets/1/event/45/Go%20Presentation.pdf': 'http://cdn.oreillystatic.com/en/assets/1/event/45/Go%20Presentation.pdf'}
        [1, 11] Type: Item
        │       Label: "NXC - Not eXactly C".
        └────── Link: {'text:"NXC - Not eXactly C"': 'http://bricxcc.sourceforge.net/nxc/'}
        [1, 12] Type: Item
        │       Label: "NQC - Not Quite C".
        └────── Link: {'text:"NQC - Not Quite C"': 'http://bricxcc.sourceforge.net/nqc/'}
        [1, 13] Type: Item
        │       Label: GitHub - tinyos/nesc: Master nesc repository., TinyOS, 2019-03-05, retrieved 2019-03-17
        └────── Link: {'text:GitHub - tinyos/nesc: Master nesc repository.': 'https://github.com/tinyos/nesc'}
        [1, 14] Type: Item
        │       Label: "The Temple Operating System". web.archive.org. 2017-03-25. Retrieved 2019-04-16.
        └────── Link: {'text:"The Temple Operating System"': 'https://web.archive.org/web/20170325000321/http://www.templeos.org/Wb/Doc/HolyC.html'}
    [2] Type: List
    │   Label: References
    │   Dimension: 1
    └── Number of Member: 2
        [2, 0] Type: Item
        │      Label: C programming language family
        └───── Link: {'text:C programming language family': 'http://en.wikipedia.org/wiki/Category:C_programming_language_family'}
        [2, 1] Type: Item
        │      Label: Lists of programming languages
        └───── Link: {'text:Lists of programming languages': 'http://en.wikipedia.org/wiki/Category:Lists_of_programming_languages'}
    [3] Type: List
    │   Label: References
    │   Dimension: 1
    └── Number of Member: 9
        [3, 0] Type: Item
        │      Label: CS1 maint: archived copy as title
        └───── Link: {'text:CS1 maint: archived copy as title': 'http://en.wikipedia.org/wiki/Category:CS1_maint:_archived_copy_as_title'}
        [3, 1] Type: Item
        │      Label: Articles with short description
        └───── Link: {'text:Articles with short description': 'http://en.wikipedia.org/wiki/Category:Articles_with_short_description'}
        [3, 2] Type: Item
        │      Label: Accuracy disputes from April 2015
        └───── Link: {'text:Accuracy disputes from April 2015': 'http://en.wikipedia.org/wiki/Category:Accuracy_disputes_from_April_2015'}
        [3, 3] Type: Item
        │      Label: All accuracy disputes
        └───── Link: {'text:All accuracy disputes': 'http://en.wikipedia.org/wiki/Category:All_accuracy_disputes'}
        [3, 4] Type: Item
        │      Label: Articles needing additional references from June 2015
        └───── Link: {'text:Articles needing additional references from June 2015': 'http://en.wikipedia.org/wiki/Category:Articles_needing_additional_references_from_June_2015'}
        [3, 5] Type: Item
        │      Label: All articles needing additional references
        └───── Link: {'text:All articles needing additional references': 'http://en.wikipedia.org/wiki/Category:All_articles_needing_additional_references'}
        [3, 6] Type: Item
        │      Label: Articles with multiple maintenance issues
        └───── Link: {'text:Articles with multiple maintenance issues': 'http://en.wikipedia.org/wiki/Category:Articles_with_multiple_maintenance_issues'}
        [3, 7] Type: Item
        │      Label: All articles with unsourced statements
        └───── Link: {'text:All articles with unsourced statements': 'http://en.wikipedia.org/wiki/Category:All_articles_with_unsourced_statements'}
        [3, 8] Type: Item
        │      Label: Articles with unsourced statements from January 2019
        └───── Link: {'text:Articles with unsourced statements from January 2019': 'http://en.wikipedia.org/wiki/Category:Articles_with_unsourced_statements_from_January_2019'}
    [4] Type: List
    │   Label: Tools
    │   Dimension: 1
    └── Number of Member: 8
        [4, 0] Type: Item
        │      Label: What links here
        └───── Link: {'text:What links here': 'http://en.wikipedia.org/wiki/Special:WhatLinksHere/List_of_C-family_programming_languages'}
        [4, 1] Type: Item
        │      Label: Related changes
        └───── Link: {'text:Related changes': 'http://en.wikipedia.org/wiki/Special:RecentChangesLinked/List_of_C-family_programming_languages'}
        [4, 2] Type: Item
        │      Label: Upload file
        └───── Link: {'text:Upload file': 'http://en.wikipedia.org/wiki/Wikipedia:File_Upload_Wizard'}
        [4, 3] Type: Item
        │      Label: Special pages
        └───── Link: {'text:Special pages': 'http://en.wikipedia.org/wiki/Special:SpecialPages'}
        [4, 4] Type: Item
        │      Label: Permanent link
        └───── Link: {'text:Permanent link': 'http://en.wikipedia.org/w/index.php?title=List_of_C-family_programming_languages&oldid=943310346'}
        [4, 5] Type: Item
        │      Label: Page information
        └───── Link: {'text:Page information': 'http://en.wikipedia.org/w/index.php?title=List_of_C-family_programming_languages&action=info'}
        [4, 6] Type: Item
        │      Label: Wikidata item
        └───── Link: {'text:Wikidata item': 'https://www.wikidata.org/wiki/Special:EntityPage/Q6565327'}
        [4, 7] Type: Item
        │      Label: Cite this page
        └───── Link: {'text:Cite this page': 'http://en.wikipedia.org/w/index.php?title=Special:CiteThisPage&page=List_of_C-family_programming_languages&id=943310346'}
    [5] Type: List
    │   Label: Print/export
    │   Dimension: 1
    └── Number of Member: 3
        [5, 0] Type: Item
        │      Label: Create a book
        └───── Link: {'text:Create a book': 'http://en.wikipedia.org/w/index.php?title=Special:Book&bookcmd=book_creator&referer=List+of+C-family+programming+languages'}
        [5, 1] Type: Item
        │      Label: Download as PDF
        └───── Link: {'text:Download as PDF': 'http://en.wikipedia.org/w/index.php?title=Special:ElectronPdf&page=List+of+C-family+programming+languages&action=show-download-screen'}
        [5, 2] Type: Item
        │      Label: Printable version
        └───── Link: {'text:Printable version': 'http://en.wikipedia.org/w/index.php?title=List_of_C-family_programming_languages&printable=yes'}
    [6] Type: List
    │   Label: Languages
    │   Dimension: 1
    └── Number of Member: 2
        [6, 0] Type: Item
        │      Label: العربية
        └───── Link: {'text:العربية': 'https://ar.wikipedia.org/wiki/%D9%84%D8%BA%D8%A7%D8%AA_%D8%A7%D9%84%D8%A8%D8%B1%D9%85%D8%AC%D8%A9_%D8%A7%D9%84%D9%85%D8%A3%D8%AE%D9%88%D8%B0%D8%A9_%D9%85%D9%86_%D8%B3%D9%8A'}
        [6, 1] Type: Item
        │      Label: Türkçe
        └───── Link: {'text:Türkçe': 'https://tr.wikipedia.org/wiki/C_tabanl%C4%B1_programlama_dilleri_listesi'}
