[] Type: Page
│  Label: HTML table example on Page 3 of RFC 1942
└─ Number of Member: 1
    [0] Type: Table
    │   Label: A test table with merged cells
    │   Dimension: 2
    └── Number of Member: 5
        [0, 0] Type: Column
        └───── Number of Member: 5
            [0, 0, 0] Type: Cell
            │         Style: Identified, RowSpanned
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 2}
            [0, 0, 1] Type: Cell
            │         Style: Identified, RowSpanned
            └──────── Local: {'Hidden': True, 'ColSpan': None, 'RowSpan': None}
            [0, 0, 2] Type: Cell
            │         Label: males
            │         Style: Identified
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 0, 3] Type: Cell
            │         Label: females
            │         Style: Identified, RowSpanned
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 2}
            [0, 0, 4] Type: Cell
            │         Label: females
            │         Style: Identified, RowSpanned
            └──────── Local: {'Hidden': True, 'ColSpan': None, 'RowSpan': None}
        [0, 1] Type: Column
        └───── Number of Member: 4
            [0, 1, 0] Type: Cell
            │         Label: Average
            │         Style: Identified, ColSpanned
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 1, 1] Type: Cell
            │         Label: height
            │         Style: Identified
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 1, 2] Type: Cell
            │         Label: 1.9
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 1, 3] Type: Cell
            │         Label: 1.7
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
        [0, 2] Type: Column
        └───── Number of Member: 4
            [0, 2, 0] Type: Cell
            │         Label: Average
            │         Style: Identified, ColSpanned
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 2, 1] Type: Cell
            │         Label: weight
            │         Style: Identified
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 2, 2] Type: Cell
            │         Label: 0.003
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
            [0, 2, 3] Type: Cell
            │         Label: 0.002
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
        [0, 3] Type: Column
        └───── Number of Member: 2
            [0, 3, 0] Type: Cell
            │         Label: other
category
            │         Style: Identified, RowSpanned
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 2}
            [0, 3, 1] Type: Cell
            │         Label: other
category
            │         Style: Identified, RowSpanned
            └──────── Local: {'Hidden': True, 'ColSpan': None, 'RowSpan': None}
        [0, 4] Type: Column
        └───── Number of Member: 1
            [0, 4, 0] Type: Cell
            │         Label: Misc
            │         Style: Identified
            └──────── Local: {'Hidden': None, 'ColSpan': None, 'RowSpan': 1}
