[] Type: Page
│  Label: HTML table example on Page 3 of RFC 1942
└─ Number of Member: 1
    [0] Type: Table
    │   Label: A test table with merged cells
    │   Dimension: 2
    └── Number of Member: 5
        [0, 0] Type: Column
        └───── Number of Member: 5
            [0, 0, 0] Type: Cell
            │         Label: 
            └──────── Style: Identified, RowSpanned
            [0, 0, 1] Type: Cell
            │         Label: 
            └──────── Style: Identified, RowSpanned
            [0, 0, 2] Type: Cell
            │         Label: males
            └──────── Style: Identified
            [0, 0, 3] Type: Cell
            │         Label: females
            └──────── Style: Identified, RowSpanned
            [0, 0, 4] Type: Cell
            │         Label: females
            └──────── Style: Identified, RowSpanned
        [0, 1] Type: Column
        └───── Number of Member: 5
            [0, 1, 0] Type: Cell
            │         Label: Average
            └──────── Style: Identified, ColSpanned
            [0, 1, 1] Type: Cell
            │         Label: height
            └──────── Style: Identified
            [0, 1, 2] Type: Cell
            └──────── Label: 1.9
            [0, 1, 3] Type: Cell
            └──────── Label: 1.7
            [0, 1, 4] Type: 
        [0, 2] Type: Column
        └───── Number of Member: 5
            [0, 2, 0] Type: Cell
            │         Label: Average
            └──────── Style: Identified, ColSpanned
            [0, 2, 1] Type: Cell
            │         Label: weight
            └──────── Style: Identified
            [0, 2, 2] Type: Cell
            └──────── Label: 0.003
            [0, 2, 3] Type: Cell
            └──────── Label: 0.002
            [0, 2, 4] Type: 
        [0, 3] Type: Column
        └───── Number of Member: 5
            [0, 3, 0] Type: Cell
            │         Label: other
category
            └──────── Style: Identified, RowSpanned
            [0, 3, 1] Type: Cell
            │         Label: other
category
            └──────── Style: Identified, RowSpanned
            [0, 3, 2] Type: 
            [0, 3, 3] Type: 
            [0, 3, 4] Type: 
        [0, 4] Type: Column
        └───── Number of Member: 5
            [0, 4, 0] Type: Cell
            │         Label: Misc
            └──────── Style: Identified
            [0, 4, 1] Type: 
            [0, 4, 2] Type: 
            [0, 4, 3] Type: 
            [0, 4, 4] Type: 
