[] Type: Page
│  Label: HTML list examples on Page 28 of RFC 1866
└─ Number of Member: 2
    [0] Type: List
    │   Label: 5.6.1. Unordered List: UL, LI
    │   Dimension: 1
    └── Number of Member: 3
        [0, 0] Type: Item
        └───── Label: First list item
        [0, 1] Type: Item
        └───── Label: Second list item
second paragraph of second item
        [0, 2] Type: Item
        └───── Label: Third list item
    [1] Type: List
    │   Label: 5.6.2. Ordered List: OL
    │   Style: Enumerated
    │   Dimension: 2
    └── Number of Member: 3
        [1, 0] Type: Item
        └───── Label: Click the Web button to open URI window.
        [1, 1] Type: Item, List
        │      Label: Enter the URI number in the text field of the Open URI
window. The Web document you specified is displayed.
        │      Style: Enumerated
        └───── Number of Member: 2
            [1, 1, 0] Type: Item
            └──────── Label: substep 1
            [1, 1, 1] Type: Item
            └──────── Label: substep 2
        [1, 2] Type: Item
        └───── Label: Click highlighted text to move from one link to another.
